<?xml version="1.0" encoding="utf-8"?>
<resources>
<item type="id" name="accessibility_action_clickable_span">false</item>
<item type="id" name="accessibility_custom_action_0">false</item>
<item type="id" name="accessibility_custom_action_1">false</item>
<item type="id" name="accessibility_custom_action_10">false</item>
<item type="id" name="accessibility_custom_action_11">false</item>
<item type="id" name="accessibility_custom_action_12">false</item>
<item type="id" name="accessibility_custom_action_13">false</item>
<item type="id" name="accessibility_custom_action_14">false</item>
<item type="id" name="accessibility_custom_action_15">false</item>
<item type="id" name="accessibility_custom_action_16">false</item>
<item type="id" name="accessibility_custom_action_17">false</item>
<item type="id" name="accessibility_custom_action_18">false</item>
<item type="id" name="accessibility_custom_action_19">false</item>
<item type="id" name="accessibility_custom_action_2">false</item>
<item type="id" name="accessibility_custom_action_20">false</item>
<item type="id" name="accessibility_custom_action_21">false</item>
<item type="id" name="accessibility_custom_action_22">false</item>
<item type="id" name="accessibility_custom_action_23">false</item>
<item type="id" name="accessibility_custom_action_24">false</item>
<item type="id" name="accessibility_custom_action_25">false</item>
<item type="id" name="accessibility_custom_action_26">false</item>
<item type="id" name="accessibility_custom_action_27">false</item>
<item type="id" name="accessibility_custom_action_28">false</item>
<item type="id" name="accessibility_custom_action_29">false</item>
<item type="id" name="accessibility_custom_action_3">false</item>
<item type="id" name="accessibility_custom_action_30">false</item>
<item type="id" name="accessibility_custom_action_31">false</item>
<item type="id" name="accessibility_custom_action_4">false</item>
<item type="id" name="accessibility_custom_action_5">false</item>
<item type="id" name="accessibility_custom_action_6">false</item>
<item type="id" name="accessibility_custom_action_7">false</item>
<item type="id" name="accessibility_custom_action_8">false</item>
<item type="id" name="accessibility_custom_action_9">false</item>
<item type="id" name="action_bar">false</item>
<item type="id" name="action_bar_activity_content">false</item>
<item type="id" name="action_bar_container">false</item>
<item type="id" name="action_bar_root">false</item>
<item type="id" name="action_bar_spinner">false</item>
<item type="id" name="action_bar_subtitle">false</item>
<item type="id" name="action_bar_title">false</item>
<item type="id" name="action_container">false</item>
<item type="id" name="action_context_bar">false</item>
<item type="id" name="action_divider">false</item>
<item type="id" name="action_image">false</item>
<item type="id" name="action_menu_divider">false</item>
<item type="id" name="action_menu_presenter">false</item>
<item type="id" name="action_mode_bar">false</item>
<item type="id" name="action_mode_bar_stub">false</item>
<item type="id" name="action_mode_close_button">false</item>
<item type="id" name="action_text">false</item>
<item type="id" name="actions">false</item>
<item type="id" name="activity_chooser_view_content">false</item>
<item type="id" name="alertTitle">false</item>
<item type="id" name="buttonPanel">false</item>
<item type="id" name="checkbox">false</item>
<item type="id" name="checked">false</item>
<item type="id" name="chronometer">false</item>
<item type="id" name="content">false</item>
<item type="id" name="contentPanel">false</item>
<item type="id" name="custom">false</item>
<item type="id" name="customPanel">false</item>
<item type="id" name="decor_content_parent">false</item>
<item type="id" name="default_activity_button">false</item>
<item type="id" name="dialog_button">false</item>
<item type="id" name="edit_query">false</item>
<item type="id" name="expand_activities_button">false</item>
<item type="id" name="expanded_menu">false</item>
<item type="id" name="fragment_container_view_tag">false</item>
<item type="id" name="group_divider">false</item>
<item type="id" name="home">false</item>
<item type="id" name="icon">false</item>
<item type="id" name="icon_group">false</item>
<item type="id" name="image">false</item>
<item type="id" name="info">false</item>
<item type="id" name="line1">false</item>
<item type="id" name="line3">false</item>
<item type="id" name="list_item">false</item>
<item type="id" name="message">false</item>
<item type="id" name="notification_background">false</item>
<item type="id" name="notification_main_column">false</item>
<item type="id" name="notification_main_column_container">false</item>
<item type="id" name="off">false</item>
<item type="id" name="on">false</item>
<item type="id" name="parentPanel">false</item>
<item type="id" name="progress_circular">false</item>
<item type="id" name="progress_horizontal">false</item>
<item type="id" name="radio">false</item>
<item type="id" name="right_icon">false</item>
<item type="id" name="right_side">false</item>
<item type="id" name="scrollIndicatorDown">false</item>
<item type="id" name="scrollIndicatorUp">false</item>
<item type="id" name="scrollView">false</item>
<item type="id" name="search_badge">false</item>
<item type="id" name="search_bar">false</item>
<item type="id" name="search_button">false</item>
<item type="id" name="search_close_btn">false</item>
<item type="id" name="search_edit_frame">false</item>
<item type="id" name="search_go_btn">false</item>
<item type="id" name="search_mag_icon">false</item>
<item type="id" name="search_plate">false</item>
<item type="id" name="search_src_text">false</item>
<item type="id" name="search_voice_btn">false</item>
<item type="id" name="select_dialog_listview">false</item>
<item type="id" name="shortcut">false</item>
<item type="id" name="spacer">false</item>
<item type="id" name="special_effects_controller_view_tag">false</item>
<item type="id" name="splashscreen_icon_view">false</item>
<item type="id" name="split_action_bar">false</item>
<item type="id" name="submenuarrow">false</item>
<item type="id" name="submit_area">false</item>
<item type="id" name="tag_accessibility_actions">false</item>
<item type="id" name="tag_accessibility_clickable_spans">false</item>
<item type="id" name="tag_accessibility_heading">false</item>
<item type="id" name="tag_accessibility_pane_title">false</item>
<item type="id" name="tag_on_apply_window_listener">false</item>
<item type="id" name="tag_on_receive_content_listener">false</item>
<item type="id" name="tag_on_receive_content_mime_types">false</item>
<item type="id" name="tag_screen_reader_focusable">false</item>
<item type="id" name="tag_state_description">false</item>
<item type="id" name="tag_transition_group">false</item>
<item type="id" name="tag_unhandled_key_event_manager">false</item>
<item type="id" name="tag_unhandled_key_listeners">false</item>
<item type="id" name="tag_window_insets_animation_callback">false</item>
<item type="id" name="text">false</item>
<item type="id" name="text2">false</item>
<item type="id" name="textSpacerNoButtons">false</item>
<item type="id" name="textSpacerNoTitle">false</item>
<item type="id" name="time">false</item>
<item type="id" name="title">false</item>
<item type="id" name="titleDividerNoCustom">false</item>
<item type="id" name="title_template">false</item>
<item type="id" name="topPanel">false</item>
<item type="id" name="unchecked">false</item>
<item type="id" name="up">false</item>
<item type="id" name="view_tree_lifecycle_owner">false</item>
<item type="id" name="view_tree_on_back_pressed_dispatcher_owner">false</item>
<item type="id" name="view_tree_saved_state_registry_owner">false</item>
<item type="id" name="view_tree_view_model_store_owner">false</item>
<item type="id" name="visible_removing_fragment_view_tag">false</item>
</resources>
