<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">ניווט לדף הבית</string>
<string name="abc_action_bar_up_description">ניווט למעלה</string>
<string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
<string name="abc_action_mode_done">סיום</string>
<string name="abc_activity_chooser_view_see_all">הצגת הכול</string>
<string name="abc_activitychooserview_choose_application">בחירת אפליקציה</string>
<string name="abc_capital_off">כבוי</string>
<string name="abc_capital_on">מופעל</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
<string name="abc_menu_delete_shortcut_label">מחיקה</string>
<string name="abc_menu_enter_shortcut_label">Enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">רווח</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">תפריט+</string>
<string name="abc_search_hint">חיפוש…</string>
<string name="abc_searchview_description_clear">מחיקת השאילתה</string>
<string name="abc_searchview_description_query">שאילתת חיפוש</string>
<string name="abc_searchview_description_search">חיפוש</string>
<string name="abc_searchview_description_submit">שליחת שאילתה</string>
<string name="abc_searchview_description_voice">חיפוש קולי</string>
<string name="abc_shareactionprovider_share_with">שיתוף עם</string>
<string name="abc_shareactionprovider_share_with_application">שיתוף עם %s</string>
<string name="abc_toolbar_collapse_description">כיווץ</string>
<string name="search_menu_title">חיפוש</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
