<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="Base.Theme.SplashScreen" parent="@style/Base.v27.Theme.SplashScreen" />
<style name="Base.Theme.SplashScreen.Light" parent="@style/Base.v27.Theme.SplashScreen.Light" />
<style name="Base.v27.Theme.SplashScreen" parent="@style/Base.v21.Theme.SplashScreen"><item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item></style>
<style name="Base.v27.Theme.SplashScreen.Light" parent="@style/Base.v21.Theme.SplashScreen.Light"><item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item></style>
</resources>
