<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="Base.Theme.SplashScreen.DayNight" parent="@style/Base.Theme.SplashScreen" />
<style name="Theme.AppCompat.DayNight" parent="@style/Theme.AppCompat" />
<style name="Theme.AppCompat.DayNight.DarkActionBar" parent="@style/Theme.AppCompat" />
<style name="Theme.AppCompat.DayNight.Dialog" parent="@style/Theme.AppCompat.Dialog" />
<style name="Theme.AppCompat.DayNight.Dialog.Alert" parent="@style/Theme.AppCompat.Dialog.Alert" />
<style name="Theme.AppCompat.DayNight.Dialog.MinWidth" parent="@style/Theme.AppCompat.Dialog.MinWidth" />
<style name="Theme.AppCompat.DayNight.DialogWhenLarge" parent="@style/Theme.AppCompat.DialogWhenLarge" />
<style name="Theme.AppCompat.DayNight.NoActionBar" parent="@style/Theme.AppCompat.NoActionBar" />
<style name="ThemeOverlay.AppCompat.DayNight" parent="@style/ThemeOverlay.AppCompat.Dark" />
</resources>
