<?xml version="1.0" encoding="utf-8" ?>
<widget xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0" android-versionCode="1008" id="ir.cfb.irancoine" version="0.1.0">
	<feature name="Clipboard">
		<param name="android-package" value="com.verso.cordova.clipboard.Clipboard" />
	</feature>
	<feature name="Permissions">
		<param name="android-package" value="com.android.plugins.Permissions" />
	</feature>
	<feature name="LaunchMyApp">
		<param name="android-package" value="nl.xservices.plugins.LaunchMyApp" />
	</feature>
	<feature name="Device">
		<param name="android-package" value="org.apache.cordova.device.Device" />
	</feature>
	<feature name="InAppBrowser">
		<param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
	</feature>
	<feature name="SpinnerDialog">
		<param name="android-package" value="com.greybax.spinnerdialog.SpinnerDialog" />
	</feature>
	<feature name="NetworkStatus">
		<param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
	</feature>
	<feature name="OpenBlank">
		<param name="android-package" value="org.apache.cordova.openblank.OpenBlank" />
		<param name="onload" value="true" />
	</feature>
	<feature name="screenshotName">
		<param name="android-package" value="com.coffice.ScreenshotBlocker" />
		<param name="onload" value="true" />
	</feature>
	<feature name="StatusBar">
		<param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
		<param name="onload" value="true" />
	</feature>
	<feature name="CDVIonicKeyboard">
		<param name="android-package" onload="true" value="io.ionic.keyboard.CDVIonicKeyboard" />
	</feature>
	<name>iRANCOiN</name>
	<description />
	<author email="salam@puzzley.ir" href="http://Puzzley.ir/">" Puzzley Team "</author>
	<content src="index.html" />
	<allow-navigation href="*" />
	<allow-navigation href="http://*/*" />
	<allow-navigation href="https://*/*" />
	<allow-navigation href="data:*" />
	<allow-intent href="http://*/*" />
	<allow-intent href="https://*/*" />
	<allow-intent href="tel:*" />
	<allow-intent href="sms:*" />
	<allow-intent href="mailto:*" />
	<allow-intent href="bazaar://*/*" />
	<allow-intent href="myket://*/*" />
	<access origin="content:///*" />
	<access origin="*" />
	<access launch-external="yes" origin="tel:*" />
	<access launch-external="yes" origin="mailto:*" />
	<access launch-external="yes" origin="geo:*" />
	<access launch-external="yes" origin="sms:*" />
	<access launch-external="yes" origin="tg:*" />
	<access launch-external="yes" origin="instagram:*" />
	<icon src="res/icon/android/drawable-xhdpi-icon.png" />
	<hook src="remove_permissions.js" type="after_prepare" />
	<icon density="ldpi" src="res/icon/android/drawable-ldpi-icon.png" />
	<icon density="mdpi" src="res/icon/android/drawable-mdpi-icon.png" />
	<icon density="hdpi" src="res/icon/android/drawable-hdpi-icon.png" />
	<icon density="xhdpi" src="res/icon/android/drawable-xhdpi-icon.png" />
	<icon density="xxhdpi" src="res/icon/android/drawable-xxhdpi-icon.png" />
	<icon density="xxxhdpi" src="res/icon/android/drawable-xxxhdpi-icon.png" />
	<preference name="loglevel" value="DEBUG" />
	<preference name="StatusBarOverlaysWebView" value="false" />
	<preference name="webviewbounce" value="false" />
	<preference name="UIWebViewBounce" value="false" />
	<preference name="DisallowOverscroll" value="false" />
	<preference name="android-minSdkVersion" value="24" />
	<preference name="android-targetSdkVersion" value="34" />
	<preference name="BackupWebStorage" value="none" />
	<preference name="AndroidPersistentFileLocation" value="Compatibility" />
	<preference name="AndroidXEnabled" value="true" />
	<preference name="AndroidInsecureFileModeEnabled" value="true" />
	<preference name="orientation" value="portrait" />
	<preference name="StatusBarBackgroundColor" value="#fffccf22" />
	<preference name="AndroidWindowSplashScreenAnimatedIcon" value="res/screen/android/screen.png" />
	<preference name="SplashScreen" value="screen" />
	<preference name="SplashShowOnlyFirstTime" value="false" />
	<preference name="FadeSplashScreen" value="true" />
	<preference name="FadeSplashScreenDuration" value="500" />
	<preference name="ShowSplashScreenSpinner" value="false" />
	<preference name="SplashMaintainAspectRatio" value="true" />
	<preference name="AndroidWindowSplashScreenAnimationDuration" value="4000" />
	<preference name="AndroidWindowSplashScreenBackground" value="#ffffffff" />
</widget>
