<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
<string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
<string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
<string name="abc_action_mode_done">Τέλος</string>
<string name="abc_activity_chooser_view_see_all">Εμφάνιση όλων</string>
<string name="abc_activitychooserview_choose_application">Επιλέξτε μια εφαρμογή</string>
<string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
<string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">delete</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">διάστημα</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">Αναζήτηση…</string>
<string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
<string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
<string name="abc_searchview_description_search">Αναζήτηση</string>
<string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
<string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
<string name="abc_shareactionprovider_share_with">Κοινοποίηση σε</string>
<string name="abc_shareactionprovider_share_with_application">Κοινοποίηση στην εφαρμογή %s</string>
<string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
<string name="search_menu_title">Αναζήτηση</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
