pre {
  white-space: pre-wrap;
  text-align: left;
  direction: ltr;
  background: #eee;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 8px;
  padding: 10px;
  line-height: 1.3;
}

.validation-error {
  border-top: 4px solid #B83E2C;
  padding: 15px;
  padding-top: 5px;
  margin-bottom: 15px;
  height: 15px;
  opacity: 0;
  -moz-transition: 0.5s linear all;
  -o-transition: 0.5s linear all;
  -webkit-transition: 0.5s linear all;
  transition: 0.5s linear all;
}

.validation-error.ng-active.is-dirty {
  opacity: 1;
}

.validation-error.ng-inactive {
  opacity: 0;
}

.error {
  color: #555;
  background-color: #fff;
  font-weight: bold;
  position: absolute;
  left: 20px;
  float: left;
  -moz-transition: 0.5s linear all;
  -o-transition: 0.5s linear all;
  -webkit-transition: 0.5s linear all;
  transition: 0.5s linear all;
}

.error i {
  color: #B83E2C;
  vertical-align: middle;
}

.error.ng-enter {
  animation-name: enter;
  animation-duration: 0.8s;
}

.error.ng-leave {
  animation-name: leave;
  animation-duration: 0.8s;
}

@keyframes enter {
  from {
    left: -2000px;
  }

  to {
    left: 20px;
  }
}

@keyframes leave {
  from {
    left: 20px;
  }

  to {
    left: -2000px;
  }
}

/*****************************
*******  angular wizard  *****
******************************/
ul.steps-indicator {
  /* ---- steps quantity ---- */
  margin: 0;
  list-style: none;
  display: flex;
  direction: rtl;
  position: relative;
  /* --- http://www.paulirish.com/2012/box-sizing-border-box-ftw/ ---- */
}

.steps-indicator:before {
  background-color: #e6e6e6;
  content: '';
  position: absolute;
  height: 1px;
  width: 100%;
  top: 28px;
}

/* .steps-indicator.steps-2:before {
  left: calc(100% / 2 / 2);
  right: calc(100% / 2 / 2);
} */
.steps-indicator li:nth-child(1) a:before {
  content: "1";
}

.steps-indicator li:nth-child(2) a:before {
  content: "2";
}

.steps-indicator li:nth-child(3) a:before {
  content: "3";
}

.steps-indicator li:nth-child(4) a:before {
  content: "4";
}

.steps-indicator li:nth-child(5) a:before {
  content: "5";
}

.steps-indicator li:nth-child(6) a:before {
  content: "6";
}

.steps-indicator li:nth-child(7) a:before {
  content: "7";
}

.steps-indicator li:nth-child(8) a:before {
  content: "8";
}

.steps-indicator li:nth-child(9) a:before {
  content: "9";
}

.steps-indicator li:nth-child(10) a:before {
  content: "10";
}

.steps-indicator li a:before {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: block;
  padding-top: 5px;
  margin: 0 auto;
}

.steps-indicator li.default a:before {
  background: #eee;
  color: #333;
}

.steps-indicator li.current a:before,
.steps-indicator li.editing a:before {
  background: #717171;
  color: #fff;
  box-shadow: 0 0 8px 1px #a5a5a5;
}

.steps-indicator li.done a:before {
  background: #2ecc71;
  color: #fff;
}

.steps-indicator li.default a,
.steps-indicator li.done a {
  color: transparent;
}

.steps-indicator * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ul.steps-indicator li {
  position: relative;
  float: left;
  margin: 0;
  padding: 0;
  padding-top: 10px;
  text-align: center;
  line-height: 15px;
}

ul.steps-indicator li a {
  color: #212121;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.25s;
  cursor: pointer;
}

.steps-indicator li a:hover {
  color: #4d4d4d;
}

.steps-indicator.steps-2 li {
  width: calc(100% / 2);
}

.steps-indicator.steps-3 li {
  width: calc(100% / 3);
}

.steps-indicator.steps-4 li {
  width: calc(100% / 4);
}

.steps-indicator.steps-5 li {
  width: calc(100% / 5);
}

.steps-indicator.steps-6 li {
  width: calc(100% / 6);
}

.steps-indicator.steps-7 li {
  width: calc(100% / 7);
}

.steps-indicator.steps-8 li {
  width: calc(100% / 8);
}

.steps-indicator.steps-9 li {
  width: calc(100% / 9);
}

.steps-indicator.steps-10 li {
  width: calc(100% / 10);
}

.steps-indicator.steps-11 li {
  width: calc(100% / 11);
}

.steps-indicator li.default {
  pointer-events: none;
  flex: 1;
}

.steps-indicator li.default a:hover {
  color: #808080;
}

.steps-indicator li.current,
.steps-indicator li.editing {
  pointer-events: none;
  flex: 2;

}

.item-select select {
  right: 0;
  width: 100%;
  max-width: 100%;
}

/* map sections */
.advance-form .map-in-form.angular-leaflet-map {
  height: 230px;
}

.noVissable {
  visibility: hidden;
  width: 0;
  height: 0;
  position: absolute;
}

.curect-position-btn {
  z-index: 9;
  font-size: 23px;
  position: absolute;
  bottom: 11px;
  right: 10px;
  background: white;
  border: 2px solid rgba(0, 0, 0, .3);
  min-width: 20px;
  min-height: 0;
  line-height: 0;
  height: 35px;
  width: 35px;
  padding: 0;
}

.map-continer {
  position: relative;
}

/* temp*/
.validation {
  color: red;
}

/* star*/
span.icon.ion-ios-star-outline.ionic_rating_icon_off {
  font-size: 22px;
  color: #8c8585 !important;
}

span.icon.ion-ios-star.ionic_rating_icon_on {
  font-size: 22px;
  color: gold !important;
}

.steps {
  position: relative;
  padding: 10px;
}

.total-price h1 {
  font-size: 16px;
  color: white;
}

.total-price {
  margin-bottom: 15px;
  background: #2ecc71;
  text-align: center;
  padding: 15px 0 7px;
}

/* next && previous*/
.next-previous-submit {
  padding: 10px 20px;
  border: none;
  font-family: IRANSans;
}

.item-input input[type="file"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  width: 200px;
  -webkit-opacity: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  z-index: 99999;
}

.uploadbtn {
  position: relative;
  width: 87px;
  height: 70px;
  text-align: center;
  border-style: dashed;
  border-width: 2px;
}

.uploadbtn.fill {
  background-size: cover;
  border-style: solid;
}

.uploadbtn.fill.button.icon:before {
  visibility: hidden;
}

.uploadbtn.button.icon:before {
  margin-top: 10px;
  font-size: 33px;
}

.no-border label {
  border: none
}

.no-border .item-checkbox:last-child {
  border-bottom: none !important;
}

.item-radio-cart input:checked~.item-content {
  border-bottom: solid 3px #777;
  border-right: none;
}

.item-radio-cart input:checked~.ion-checkmark:before {
  display: none;
}

.gateways img {
  width: 50px;
  position: absolute;
  left: 30px;
  top: 7px;
}

.gateways .item-content {
  padding-left: 80px;
}

.fit-error {
  font-size: 12px;
  margin-right: 10px;
}

/* follow up page (peygiri) */
.tickets input#searchedText {
  background: #fff !important;
  padding-right: 40px;
  border-radius: 15px;
}

.tickets input#searchedText::placeholder {
  color: #adadad;
}

.tickets .item-input-wrapper {
  background: none;
}

.tickets .item-input-inset {
  height: 70px;
  margin-top: -40px;
  background-color: transparent;
}

.tickets #search_icon {
  margin-left: 0px;
  border-radius: 50px;
  color: #c8cfd7;
  position: absolute;
  right: 20px;
}

.tickets i.icon.ion-ios-search-strong:before {
  font-size: 20px !important;
}

.item-radio-cart input:checked~.item-content {
  border-bottom: solid 3px #777;
  border-right: none;
}

.item-radio-cart input:checked~.ion-checkmark:before {
  display: none;
}

.gateways img {
  width: 50px;
  position: absolute;
  left: 30px;
  top: 7px;
}

.gateways .item-content {
  padding-left: 80px;
}

.ticket {
  width: 80%;
  margin: 10px 20px;
  padding: 10px 20px 30px;
  border-radius: 10px;
  position: relative;
}

.ticket.user {
  background: rgba(224, 247, 250, 0.50);
  float: right;
}

.ticket.manager {
  background: rgba(220, 237, 200, .5);
  float: left;
}

.ticket .created_at {
  position: absolute;
  bottom: 0;
  left: 15px;
  color: #acacac;
  font-size: 11px;
}

.button.button-positive.button-outline.uploadbtn[ngf-thumbnail] {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.uploadbtn[ngf-thumbnail].ng-hide {
  display: block !important;
  background-image: none !important;
}

.ticket-form .alert {
  color: red;
  font-size: 11px;
  padding: 0 10px;
  margin-top: -5px;
}

.ticket-form .item-form textarea {
  height: auto;
  padding: 10px;
}

.tickets .item .badge {
  right: auto;
  left: 32px;
}

.unreadCount.badge {
  position: absolute;
  font-size: 9px;
  padding: 2px 7px;
  left: -6px;
}

.advance-form .help-block {
  font-size: 12px;
  margin: 0 10px;
  color: #a8a8a8;
}

.advance-form .buttons-countiner {
  margin-top: 20px;
}

.advance-form .buttons-countiner .next-previous-submit {
  padding: 2px 20px;
  margin-top: 0;
}

.advance-form .item-form textarea {
  padding: 10px 20px;
}

.button.button-fab {
  border: 1px solid #ccc;
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  z-index: 20;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  overflow: hidden;
  padding: 0;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
  -webkit-transition-property: -webkit-transform, box-shadow;
  transition-property: transform, box-shadow;
}

.button.button-fab.button-fab-bottom-right {
  top: auto;
  right: 16px;
  bottom: 16px;
  left: auto;
  position: absolute;
}

a.button.button-fab::before {
  margin-top: 7px;
}

.has-footer+.button.button-fab.button-fab-bottom-right {
  bottom: 60px;
}

.advance-form .new-row th {
  width: 40%;
  text-align: right;
  max-width: 200px;
}

.advance-form .new-row th,
.advance-form .new-row td,
.advance-form .table-bordered {
  border: none
}

.advance-form .new-row td img {
  width: 60px;
  border-radius: 5px;
}

.advance-form .item-select {
  height: 44px;
  border-radius: 5px;
}

.item-advance .item0.item-contact {
  margin-top: 0px;
}

.item-advance .item-contact {
  margin-top: 10px;
}

.advance-form .list.form-list-padding {
  background: transparent;
}

.advance-form .item-checkbox {
  padding-right: 50px;
}

.advance-form .item.item-toggle {
  white-space: initial;
}

.advance-form .button-success {
  border-color: #28a54c;
  background: #33cd5f;
  color: #fff;
}

.advance-form .apply-coupon {
  font-size: 12px;
  min-height: 32px;
  line-height: 32px;
}
.advance-form .discount-label {
  margin:16px 0 12px 0 !important;
}
.advance-form .last-input-label {
  margin:8px 0 12px 0 !important;
}
.advance-form .coupon-input{
  margin-left: 15px;
}
.advance-form .prepayment {
  border-bottom: 1px solid #a5a5a5;
}

.advance-form .prepayment .list .item-radio .item-content {
  margin: 0;
  padding: 7px 49px 7px 7px
}

.advance-form .prepayment .list .item-radio .radio-icon {
  top: 0;
  padding: 6px;
}

.item.item-input.item-stacked-label,
.item.item-input.item-floating-label {
  border: none;
  padding-left: 0;
}

.item.item-input.item-stacked-label input,
.item.item-input.item-floating-label input {
  height: 3em;
  padding: 2px 10px;
}

.item.item-input.item-floating-label .input-label.has-input {
  padding: 5px 13px 0;
  width: auto;
  max-width: none;
  margin: 0;
  font-size: initial;
}

.item.item-input.item-stacked-label input::placeholder,
.item.item-input.item-floating-label input::placeholder {
  color: inherit;
  opacity: .45;
}

.item.item-input.item-stacked-label .icon {
  position: absolute;
  bottom: 0.15em;
  right: 0.5em;
  opacity: 0.5;
  font-size: 1.2em;
  min-width: 1em;
  text-align: center;
}

.item.item-input.item-stacked-label .icon.textarea {
  top: 49px;
}

.item.item-input.item-stacked-label .icon+input,
.item.item-input.item-stacked-label .icon+textarea {
  padding-right: 2.7em;
}


.advance-form .input-label{
  max-width: 100%;
  width: auto;
  white-space: initial;
}

.advance-form .file-input .input-label {
  max-width: 66%;
}

.advance-form label.item.item-input.file-input {
  min-height: 80px;
}

.advance-form .file-input .uploadbtn {
  position: absolute;
  left: 0px;
}

.has-error input,
.has-error textarea,
.has-error select {
  border: 1px red solid;
}

.item.item-input.item-currency.has_currency input {
  padding-left: 80px;
}

.item-currency .currency {
  position: absolute;
  left: 7px;
  bottom: 0;
  width: 66px;
}

.item-input.item-currency select {
  background: transparent;
  border: 0;
  padding-right: 5px;
  height: 40px;
}

.item-currency .currency::before {
  content: '';
  height: 30px;
  border-right: 1px solid #c5c5c5;
  margin-left: 5px;
}

.advance-form-upload {
    width: 200px;
}

.advance-form .item-complex .item-content,
.advance-form .item-radio .item-content {
  padding: 5px 49px 5px 16px !important;
}
.advance-form label {
  background-color: transparent !important;
}
.advance-form .item-radio .radio-icon {
  top: 50% !important;
  transform: translateY(-50%);
  padding: 3px 6px !important;
  font-size: 10px !important;
  background-color: #09b363;
  height: 20px !important;
  color: white;
  width: 20px;
  border-radius: 50%;
}
.advance-form .input-label {
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 20px;
  font-size: 15px !important;
  line-height: 21px;
  padding: 0;
}
.advance-form .formly-template-wrapper .list {
  margin-bottom: 0;
}
.advance-form .item-content  span.ng-binding,
.advance-form textarea,
.advance-form input[type=text],
.advance-form input[type=password],
.advance-form input[type=datetime], input[type=datetime-local],
.advance-form input[type=date],
.advance-form input[type=month],
.advance-form input[type=time],
.advance-form input[type=week],
.advance-form input[type=number],
.advance-form input[type=email],
.advance-form input[type=url],
.advance-form input[type=search],
.advance-form input[type=tel],
.advance-form input[type=color] {
  font-size: 13px !important;
  font-weight: normal !important;
}
.advance-form textarea {
  padding: 14px 28px;
}
.advance-form .item-input{
	padding: 0;
}
.advance-form .list .item-input.item-form {
  margin: 0;
  padding: 0;
}

.advance-form .item-toggle,
.advance-form label.item-checkbox {
  padding-right: 64px;
  margin-top: 5px;
  border-radius: 6px;
  position: relative;
  z-index: 2;
  padding: 5px 49px 5px 16px !important;
  border: none;
  background-color: #edf0f1 !important;
}
.advance-form .item-toggle {
  padding: 9px 82px 12px 17px !important;
  margin-top: 25px;
}
.advance-form label.item-checkbox[ng-model="model[options.key]"] {
  margin-top: 25px;
}
.advance-form .item-checkbox .checkbox input:checked + .checkbox-icon:before {
  background-color: #09b363 !important;
  border: none;
}
.advance-form .item-checkbox .checkbox-icon:after {
  left: 43%;
  border-width: 2px;
}
.advance-form .no-border .item-checkbox {
  margin-right: 0;
}
.advance-form  item.item-radio .item-content {
  border-radius: 6px;
}
.advance-form .item-radio .item-content {
  background-color: #edf0f1 !important;
}
.advance-form .item-checkbox .checkbox-icon::before {
  top: 31% !important;
  transform: translateY(-50%);
  padding: 3px 6px !important;
  position: absolute;
  font-size: 10px !important;
  height: 20px !important;
  color: white;
  width: 20px;
  border-radius: 50%;
}
.advance-form .item.item-input  textarea {
  border-radius: 6px;
}
.advance-form .map-in-form.angular-leaflet-map {
  border-radius: 6px;
}
.advance-form .gateways-box {
  align-items: center;
  padding: 4px 7px 6px;
  box-shadow: 0px 1px 2px 2px rgb(212 212 212 / 31%);
  border-radius: 5px;
  margin: 1px 0 7px 6px;
  display: inline-flex;
  position: relative;
  flex-grow: 1;
  width: 47%;
}
.advance-form .gateways-box img {
  height: 44px;
}
.advance-form .gateways-box p {
  margin-right: 10px;
  margin-bottom: 0;
  font-size: 10px;
}
.advance-form .gateways-box input {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
}
.advance-form .gateways-box .gateway-select-border {
  position: absolute;
}
.advance-form .gateways-box.default-gateway ~ .gateway-select-border,
.advance-form .gateways-box input:checked ~ .gateway-select-border {
  border: 2px solid #0fc452;
  right: -1px;
  top: -1px;
  bottom: -1px;
  left: -1px;
  border-radius: 8px;
}
.advance-form .checkbox input:after,
.advance-form .checkbox-icon:after {
    position: absolute;
    top: 5px !important;
    left: 9px !important;
    border-width: 3px !important;
}
.formly-template-wrapper .ion-checkmark::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.advance-form .ticket-form[ng-submit="vm.sendRates()"] .list.form-list-padding {
  display: flex;
  flex-wrap: wrap;
}
.advance-form .ticket-form[ng-submit="vm.sendRates()"] .list .item-input.item-form {
  width: 60%;
}
.advance-form .ticket-form .ionic_ratings {
  width: 40%;
}

@keyframes iconRotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.map-loading:before {
  animation: iconRotating 2s linear infinite;
}
#form_list{
  background: #fefefe !important;
}
#cancel-form-btn{
  color: rgb(230 100 84);
  border: none;
  padding: 4px 12px;
  margin-top: -5px;
  border-radius: 13px;
  background-color: #eeeeee;
  float: left;
  font-family: 'IRANSans';
}
.advance-form .coupon-detail>.coupon-input {
  width: 100px;
  margin-right: -8px;
  margin-left: 35px;
}
.advance-form .tax-input {
  margin-top: 9px;
}
.advance-form .filter-container {
  width: 100%;
}
.advance-form .filter-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  z-index: 99;
}
.advance-form .filter-container .scroll,
.advance-form .filter-container .scroll-view {
  height: 100%;
}
.advance-form .filter-container.ng-hide-remove {
animation: 0.3s lightSpeedin ease;
}
.advance-form .filter-container .toggle .handle {
  width: 17px;
  height: 17px;
}
.advance-form .filter-container .toggle .track {
  width: 40px;
  height: 21px;
}
.advance-form .filter-container .date-box {
  position: relative;
}
.advance-form .filter-container .clear-input {
  position: absolute;
  top: 8px;
  left: 5px;
  border: 0;
  background-color: unset;
}
.advance-form .filter-container input[type=datetime],
.advance-form .filter-container input[type=datetime-local],
.advance-form .filter-container input[type=date] {
  color: #222;
  background: rgb(243 233 238)  !important;
  border: inherit;
  font-family: IRANsans;
}
.advance-form .filter-box {
  direction: rtl;
  margin: 9px 0;
  display: flex;
  justify-content: right;
  margin-bottom: -10px;
  justify-content: space-between;
}
.advance-form .filter-button {
  padding: 7px 12px 17px 22px;
  border-radius: 7px;
  border: none;
  background-color: transparent;
  color: #000000;
  font-size: 12px;
}
.advance-form .filter-button.remove-filter {
  color: #ff8484;
}
.advance-form .filter-button i {
  margin-left: 3px;
  vertical-align: middle;
}
.advance-form .provider-info .input-label {
  margin-left: 47px;
}