
/*!
 * Font Awesome Pro 5.13.0 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 */
@font-face {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/fa-brands-400.eot?v=5.13.0);
    src: url(../fonts/fa-brands-400.eot?#iefix) format("embedded-opentype"),
    url(../fonts/fa-brands-400.woff2?v=5.13.0) format("woff2"),
    url(../fonts/fa-brands-400.woff?v=5.13.0) format("woff"),
    url(../fonts/fa-brands-400.ttf?v=5.13.0) format("truetype"),
    url(../fonts/fa-brands-400.svg#fontawesome) format("svg")
}

@font-face {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 300;
    src: url(../fonts/fa-light-300.eot?v=5.13.0);
    src: url(../fonts/fa-light-300.eot?#iefix) format("embedded-opentype"),
    url(../fonts/fa-light-300.woff2?v=5.13.0) format("woff2"),
    url(../fonts/fa-light-300.woff?v=5.13.0) format("woff"),
    url(../fonts/fa-light-300.ttf?v=5.13.0) format("truetype"),
    url(../fonts/fa-light-300.svg#fontawesome) format("svg")
}

@font-face {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/fa-regular-400.eot?v=5.13.0);
    src: url(../fonts/fa-regular-400.eot?#iefix) format("embedded-opentype"),
    url(../fonts/fa-regular-400.woff2?v=5.13.0) format("woff2"),
    url(../fonts/fa-regular-400.woff?v=5.13.0) format("woff"),
    url(../fonts/fa-regular-400.ttf?v=5.13.0) format("truetype"),
    url(../fonts/fa-regular-400.svg#fontawesome) format("svg")
}

@font-face {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 900;
    src: url(../fonts/fa-solid-900.eot?v=5.13.0);
    src: url(../fonts/fa-solid-900.eot?#iefix) format("embedded-opentype"),
    url(../fonts/fa-solid-900.woff2?v=5.13.0) format("woff2"),
    url(../fonts/fa-solid-900.woff?v=5.13.0) format("woff"),
    url(../fonts/fa-solid-900.ttf?v=5.13.0) format("truetype"),
    url(../fonts/fa-solid-900.svg#fontawesome) format("svg")
}
.fa,
.fab,
.far,
.fas {
    font-family: FontAwesome
}

.fa,
.fab,
.fal,
.far,
.fas {
    font-family: FontAwesome
}

.fa,
.fas {
    font-weight: 900
}

.fal {
    font-weight: 300
}

.far {
    font-weight: 400
}