.block{
	display: block;
}
.z-index{
	z-index: 999;
}
.home-container {
	 /*display: flex;*/
	 flex-direction: column;
	 height: 100%;
}
.home-background{
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
	position: absolute;
	right: -10px;
	left: -10px;
	top: -10px;
	bottom: -10px;
}
.home-container img {
	max-width:100%;
}
.home-container a {
	text-decoration: none;
}
.home-container > .row {
	 flex: 1;
}
.home-screen .header, 
.home-container .header {
	flex: 1.5 !important;
	align-items: center;
}
.icon-row {
	 align-items: center;
}
.icon-row .col .button {
	margin-top:-5px;
	line-height: normal !important;
	min-height: inherit;
	font-size: 1em;
}
.home-slider{
	margin: -10px -10px -11px;
	text-align: center;
}
.layout12 .home-slider {
	margin-bottom: -5px;
}
.home-screen.layout17 .home-slider{
	margin: 0;
}
.home-screen.layout17 .slider {
  height: 100%;
  width: 100%;
}
/* Layout1  */
.layout1 .layout-row {
	display: block;
	padding: 11px 55px 10px 10px;
	text-align: right;
	text-decoration: none;
	color: #ffffff;
	background-color: rgba(0,0,0,0.4);
	font-size: 1.2em;
	height: 55px;
	border: 1px solid #ffffff;
	border-radius: 5px;
	margin-top: 10px;
	position: relative;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.layout1 .layout-row i {
	position: absolute;
	right: 12px;
	font-size: 33px;
	top: -2px;
}
.layout1 .layout-row img {
	width: 35px;
	height: 35px;
	position: absolute;
	top: 10px;
	right: 8px;
}
.layout1 .layout-row.no-icon{
	padding: 11px 10px 11px 10px;
	text-align: center;
}
.layout1 .layout-row.no-icon .icon {
	display: none;
}

.layout1 .circle1{
	width: 80px;
	height: 80px;
	/*border-radius: 50%;*/
	margin: 0 auto;
	background-position: center;
	background-size: cover;
}
.layout1 .block1{
	width: 80px;
	height: 80px;
	text-align: center;
	display: block;
	margin: 0 auto;
	position: relative;
}
.layout1 .block1 i{
	font-size: 65px;
	color: #FFF;

	top: -17px;
	left: 13px;
}
.layout1 .layout-title {
	height: 50px;
	overflow: hidden;
	padding: 10px 0;
	line-height: 2.5;
}
.layout1 .home-slider.fixheight {
	margin-bottom: 10px;
}
/* layout 12 */
.layout12-row{
	margin-bottom: 5px;
}
.layout12-row:first-child {
	margin-top: -6px;
}
.layout12-row a {
	display: block;
	margin: 0 -10px;
	height: 175px;
	background-position: center;
	background-size: cover;
	text-decoration: none;
}
.layout12-row a span {
	display: block;
	background-color: rgba(255,255,255,0.9);
	color: #333;
	margin-top: 110px;
	padding: 4px 15px;
	font-weight: bold;
	font-size: 19px;
	height: 45px;
	overflow: hidden;
}
.layout12-row a span.title-right {
	float: right;
	border-radius: 6px 0 0 6px;
}
.layout12-row a span.title-left {
	float: left;
	border-radius: 0 6px 6px 0;
}
.layout12-row {
    position: relative;
    padding-top: 56.25%;
}
.layout12-row a {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
}
@media screen and (min-width: 760px) {
	.layout12-row a {
		height: 250px;
	}
	.layout12-row a span {
		margin-top: 175px;
	}
}

/* layout 13 */
.layout13-item a {
	display: block;
	height: 175px;
	background-position: center;
	background-size: cover;
	text-decoration: none;
	position: relative;
}
.layout13-item a span {
	display: block;
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.65);
	color: #fff;
	padding: 4px 15px;
	text-align: center;
	height: 36px;
	overflow: hidden;
}
@media screen and (min-width: 760px) {
	.layout13-item a {
		height: 250px;
	}
}
.row.icon-row.layout13 {
	padding: 0;
	margin: 0;
}
.row.icon-row.layout13 .col{
	padding: 0;
}
.home-screen.layout13 .padding{
	padding: 0;
}
.home-screen.layout13 .home-slider{
	margin: 0;
	margin-bottom: -11px;
}

/* layout 14 */

.layout14 .layout-row{
	display: block;
	height: 75px;
	padding: 0 30px;
	line-height: 75px;
	font-size: 1.359em;
	text-decoration: none;
	color: #fff;
	overflow: hidden;
}
.home-screen.layout14 .padding{
	padding: 0;
}
.home-screen.layout14 .home-slider{
	margin: 0;
	margin-bottom: -11px;
}

/* layout 15 */

.layout15 .circle15{
	width: 80px;
	height: 80px;
	/*border-radius: 50%;*/
	margin: 0 auto;
	background-position: center;
	background-size: cover;
}
.layout15 .block15{
	width: 80px;
	height: 80px;
	text-align: center;
	display: block;
	margin: 0 auto;
	position: relative;
}
.layout15 .block15 i{
	font-size: 65px;
	color: #FFF;
	position: absolute;
	top: -17px;
	left: 13px;
}
.layout15 ion-slide{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.layout15 ion-slide .item-continer{
	min-width: 310px;
	height: 430px;
}
.layout15 .layout-title {
	height: 50px;
	overflow: hidden;
	padding: 10px 0;
	line-height: 2.5;
}
.home-screen.layout15 .padding{
	padding: 0;
}
.home-screen.layout15 .home-slider{
	margin: 0;
}
.layout15 .slider-pager{
	bottom: 7%;
}
.layout15 .slider-pager i.icon {
	font-size: 15px;
}
.layout15 .slider-pager .slider-pager-page{
	width: 15px;
}
.row.icon-row.layout15 {
	direction: rtl!important;
}
.layout15 .slider,.layout15 .scroll{
	height: 100%;
}


/* layout 16 */
.home-screen.layout16 .padding{
	padding: 0;
}
.home-screen.layout16 .home-slider{
	margin: 0;
}

/*.layout16 ion-slide{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.layout16 ion-slide .item-continer{
	width: 66%;
	max-width: 400px;
	padding: 15px 0;
	border-radius: 5px;
	height: 330px;
}*/
.layout16 ion-slide .item-continer{
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	-ms-transform: translate3d(-50%,-50%,0);
	-o-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	width: 66%;
	max-width: 400px;
	padding: 15px 0;
	border-radius: 5px;
	height: 330px;
}
.layout16 .layout-row {
	display: block;
	padding: 10px 15px;
	text-align: center;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 1.2em;
	height: 50px;
	overflow: hidden;
}
.layout16 .slider-pager{
	bottom: 7%;
}
.layout16 .slider-pager i.icon {
	font-size: 15px;
}
.layout16 .slider-pager .slider-pager-page{
	width: 15px;
}
.layout16 .slider,.layout16 .scroll{
	height: 100%;
}
@media screen and (min-height: 760px) {
	.layout16 ion-slide .item-continer {
		height: 520px;
		padding: 110px 25px;
	}
}

/* layout 17 */
.home-screen.layout17 .padding{
	padding: 0;
}
.home-screen.layout17 .home-slider{
	margin: 0;
}
.layout17 .home-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
}
.layout17 .items-continer {
	width: 80%;
	height: 60%;
	max-width: 400px;
	padding-top: 15px;
	margin: 0 auto;
	position: relative;
}
.layout17 .items-continer ion-scroll{
	height: 100%;
}
.layout17 .layout-row {
	display: block;
	padding: 11px 50px 10px 10px;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	background-color: rgba(0,0,0,0.4);
	font-size: 1.2em;
	height: 55px;
	border: 1px solid #ffffff;
	border-radius: 5px;
	margin-top: 10px;
	position: relative;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.layout17 .layout-row i {
	position: absolute;
	right: 12px;
	font-size: 33px;
	top: -2px;
}
.layout17 .image-continer {
	height: 40%;
	position: relative;
	justify-content: center;
	display: flex;
	align-items: center;
}
.layout17 .image-continer img{
	max-width: 100%;
	max-height: 100%;
}
@media screen and (min-width: 400px) {
	.layout17 .image-continer img{
		max-width: 400px;
}
}

.layout17 .layout-row.no-icon{
	padding: 11px 10px 11px 10px;
}
.layout17 .layout-row.no-icon .icon {
	display: none;
}
.layout17 .scroll{
	height: 100%;
}

/* layout 18 */
.layout18.col a {
	display: block;
	height: 250px;
	background-color: rgba(0,0,0,0.35);
	font-size: 1.35em;
}
.layout18.col a span {
	display: block;
	position: absolute;
	top: 50%;
	right: 0;
	left: 0;
	-webkit-transform: translate3d(0,-50%,0);
	-ms-transform: translate3d(0,-50%,0);
	-o-transform: translate3d(0,-50%,0);
	transform: translate3d(0,-50%,0);
	background-color: transparent;
	color: #fff;
	padding: 4px 15px;
	text-align: center;
	overflow: hidden;
}
@media screen and (min-height: 760px) {
	.layout18.col a {
		height: 300px;
	}
}
.row.icon-row.layout18 {
	padding: 0;
	margin: 0;
}
.row.icon-row.layout18 .col{
	padding: 0;
	margin-bottom: 4px;
}
.row.icon-row.layout18 .col.right {
	margin-left: 2px;
}
.row.icon-row.layout18 .col.left {
	margin-right: 2px;
}
.home-screen.layout18 .padding{
	padding: 0;
}
.home-screen.layout18 .home-slider{
	margin: 0;
}
.col.layout18{
	background-position: center;
	background-size: cover;
	text-decoration: none;
	position: relative;
}
.home-screen.layout18 .slider-pager {
	bottom: 30px;
}
.home-screen.layout18 .home-slider{
	margin: 0;
	margin-bottom: -26px;
}
/* layout 19 */
.home-screen.layout19 .padding{
	padding: 0;
}
.home-screen.layout19 .home-slider{
	margin: 0;
	margin-bottom: -11px;
}
.layout19 .scroll{
	height: 100%;
}
/*.layout19 .slider-continer{
	position: relative;
	width: 100%;
	height: 60%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.layout19 .items-continer{
	width: 80%;
	max-width: 400px;
	height: 270px;
}
.layout19 .image-continer{
	height: 40%;
	position: relative;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
.layout19 .image-continer img{
	max-width: 400px;
	max-height: 100%;
}*/
.layout19 .slider-continer{
	position: relative;
	width: 100%;
	height: 60%;
	overflow: hidden;
}
.layout19 .items-continer{
	position: absolute;
	top:50%;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	-ms-transform: translate3d(-50%,-50%,0);
	-o-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	width: 80%;
	max-width: 400px;
	height: 270px;
}
.layout19 .image-continer{
	height: 40%;
	position: relative;
}
.layout19 .image-continer img{
	max-width: 100%;
	max-height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	-ms-transform: translate3d(-50%,-50%,0);
	-o-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}
@media screen and (min-width: 400px) {
	.layout19 .image-continer img{
		max-width: 400px;
	}
}
.layout19 .circle19{
	width: 65px;
	height: 65px;
	/*border-radius: 50%;*/
	margin: 0 auto;
	background-position: center;
	background-size: cover;
}
.layout19 .block19{
	width: 65px;
	height: 65px;
	text-align: center;
	display: block;
	margin: 0 auto;
	position: relative;
}
.layout19 .block19 i{
	font-size: 55px;
	color: #FFF;
	position: relative;
	margin: 0 auto;
	top: -13px;
}
.layout19 .layout-title {
	height: 55px;
	overflow: hidden;
	padding-top: 15px;
	line-height: 1.5;
	font-size: 0.95em;
}
ion-slides div{
	direction: ltr;
}
.layout19 .row.icon-row {
	direction: rtl;
}
.swiper-pagination {
	position: absolute;
	text-align: center;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
	-webkit-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	z-index: 10;
}
.layout19 .slider-continer .swiper-pagination {
	top: 50%;
	width: 11px;
	-webkit-transform: translate3d(0, -50%, 0);
	-ms-transform: translate3d(0, -50%, 0);
	-o-transform: translate3d(0, -50%, 0);
	transform: translate3d(0, -50%, 0);
	line-height: 1.15;
	right: 0px;
}
.swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	display: inline-block;
	border-radius: 100%;
	background: #000;
	opacity: 0.2;
}
.swiper-pagination-bullet-active {
	opacity: 1;
}
.swiper-pagination-clickable .swiper-pagination-bullet {
	cursor: pointer;
}
/* layout 20 */
.home-screen.layout20 .padding{
	padding: 0;
}
.home-screen.layout20 .home-slider{
	margin: 0;
	margin-bottom: -11px;
}
.layout20 .scroll{
	height: 100%;
}
/*.layout20 .slider-continer{
	position: relative;
	width: 100%;
	height: 65%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.layout20 .items-continer{
	width: 90%;
	max-width: 400px;
	height: 300px;
}
.layout20 .image-continer{
	height: 35%;
	position: relative;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
.layout20 .image-continer img{
	max-width: 400px;
	max-height: 100%;
}*/
.layout20 .slider-continer{
	position: relative;
	width: 100%;
	height: 65%;
	overflow: hidden;
}
.layout20 .items-continer{
	position: absolute;
	top:50%;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	-ms-transform: translate3d(-50%,-50%,0);
	-o-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	width: 90%;
	max-width: 400px;
	height: 300px;
}
.layout20 .image-continer{
	height: 40%;
	position: relative;
}
.layout20 .image-continer img{
	max-width: 100%;
	max-height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	-ms-transform: translate3d(-50%,-50%,0);
	-o-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}
@media screen and (min-width: 400px) {
	.layout20 .image-continer img{
		max-width: 400px;
}
}
.layout20 .block20{
	width: 85px;
	height: 85px;
	text-align: center;
	display: block;
	margin: 0 auto;
	position: relative;
	background: #FFFFFF;
	border-radius: 50%;
	border:2px solid transparent;
}
.layout20 .block20 i{
	font-size: 50px;
	color: #FFF;
	position: relative;
	margin: 0 auto;
	top: 0;
}
.layout20 .layout-title {
	height: 55px;
	overflow: hidden;
	padding-top: 15px;
	line-height: 1.5;
	font-size: 0.95em;
}
.layout20 .row.icon-row {
	direction: rtl;
}
.layout20 .slider-continer .swiper-pagination {
	top: 50%;
	width: 11px;
	-webkit-transform: translate3d(0, -50%, 0);
	-ms-transform: translate3d(0, -50%, 0);
	-o-transform: translate3d(0, -50%, 0);
	transform: translate3d(0, -50%, 0);
	line-height: 1.15;
	right: -13px;
}

/* Layout2  */
.layout2 .layout2-item {
	display: block;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	font-size: 1.2em;
	height: 175px;
	position: relative;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	background-position: center center;
	background-size: cover;
}
.layout2 .layout2-item i {
	font-size: 60px;
}
.layout2 .layout2-item img {
	width: 60px;
	height: 60px;
	margin-top: 20px;
}
.home-screen.layout2 .padding{
	padding: 0;
}
.layout2-item.odd {
	float: right;
	width: 49.25%;
	margin: 1px .5% 1px .25%;
}
.layout2-item.even {
	float: left;
	width: 49.25%;
	margin:1px .25% 1px .5%;
}

.home-screen .home-slider.fixheight{
	position:relative;
	margin-bottom: 4%;
}
.home-screen .home-slider.fixheight ion-slides{
	position:absolute;
	top:0;
	left:0;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.home-screen .home-slider.fixheight .topslider-continer{
	display: block;
	padding-top: 57%;
}
.home-screen .home-slider.autoheight ion-slides .swiper-wrapper{
	position: relative;
}
.home-screen .home-slider.fixheight.sliderLoading{
	background-image: url('../img/index/content1.jpg');
	background-position: center;
	background-repeat: no-repeat;
}
.home-slider.fixheight .fixbox{
	display: block;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

/* Layout21  */
.layout21 .home-container>.row {
	justify-content: center;
}

.layout21 .layout-row {
	display: block;
	padding: 11px 55px 10px 10px;
	text-align: right;
	text-decoration: none;
	color: #ffffff;
	background-color: white;
	font-size: 1.1em;
	height: 55px;
	border: none;
	border-radius: 5px;
	margin-top: 12px;
	position: relative;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	box-shadow:0 0px 6px #9c9c9c;
	color: black;
}

.layout21 .layout-row i {
	position: absolute;
	right: 12px;
	font-size: 33px;
	top: -2px;
}

.layout21 .layout-row img {
	width: 35px;
	height: 35px;
	position: absolute;
	top: 10px;
	right: 8px;
}

.layout21 .layout-row.no-icon {
	padding: 11px 10px 11px 10px;
	text-align: center;
}

.layout21 .layout-row.no-icon .icon {
	display: none;
}

.layout21 .margin7 .circle1 {
	width: 60px;
}
.layout21 .circle1 {
	width: 43px;
	height: 70px;
	/*border-radius: 50%;*/
	margin: 0 auto;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	position: relative;
	top: 5px;
}

.layout21 .block1 {
	width: 70px;
	height: 70px;
	text-align: center;
	display: block;
	margin: 0 auto;
	position: relative;
}

.layout21 .block{
	background: white;
	border-radius: 6px;
	box-shadow: 0 1.5px 4.5px 1px rgba(0, 0, 0, .15);
	margin: 6px 5px;
	max-width: 120px !important;
}

.layout21 .margin7.block {
	margin: 7px !important;
	max-width: 130px !important;
}

.layout21 .col.empty {
	visibility: hidden;
}

.layout21 .block1 i {
	color: #FFF;
	font-size: 46px;
}

.layout21 .layout-title {
	height: 46px;
	overflow: hidden;
	padding: 5px 0;
	font-size: 13px;
	width: 85%;
	max-width: 300px;
	margin: 0 auto;
	line-height: 1.5;
	white-space: normal;
}
.home-screen.layout21 .item a.item-content {
	padding: 5px;
}

.home-screen.layout21 .item {
	height: 126px;
}

.layout21 .margin7 .layout-title {
	padding: 7px 0;
}

.layout21 .home-slider.fixheight {
	margin-bottom: 10px;
}
.layout21 .home-top-bg {
	width: 114%;
	left: 7%;
	position: relative;
	padding: 16% 0 0;
	font-size: 29px;
	height: 125px;
	text-align: center;
	margin: -9% 0 -45px 0;
	border-bottom-left-radius: 200% 200px;
	border-bottom-right-radius: 200% 200px;
	box-shadow: 0 2px 5px #8e8e8e;
	z-index: -2;
}
@media(min-width: 500px) {
	.layout21 .home-top-bg {
		padding: 10% 0 8%;
	}
}

/* Layout22  */
.layout22 .home-container>.row {
	justify-content: center;
}

.layout22 .layout-row {
	display: block;
	padding: 11px 55px 10px 10px;
	text-align: right;
	text-decoration: none;
	color: #ffffff;
	background-color: white;
	font-size: 1.1em;
	height: 55px;
	border: none;
	border-radius: 5px;
	margin-top: 12px;
	position: relative;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	box-shadow: 0 0px 6px #9c9c9c;
	color: black;
}

.layout22 .layout-row i {
	position: absolute;
	right: 12px;
	font-size: 33px;
	top: -2px;
}

.layout22 .layout-row img {
	width: 35px;
	height: 35px;
	position: absolute;
	top: 10px;
	right: 8px;
}

.layout22 .layout-row.no-icon {
	padding: 11px 10px 11px 10px;
	text-align: center;
}

.layout22 .layout-row.no-icon .icon {
	display: none;
}

.layout22 .block1 {
	width: 70px;
	height: 60px;
	text-align: center;
	display: block;
	margin: 0 auto;
	position: relative;
}

.layout22 .block {
	background: white;
	border-radius: 6px;
	box-shadow: 0 1.5px 4.5px 1px rgba(0, 0, 0, .15);
	margin: 6px 5px;
	max-width: 120px !important;
}
.layout22 .item-complex .item-content {
	background: initial;
}

.layout22 .margin7.block {
	margin: 7px !important;
	max-width: 150px !important;
}

.layout22 .col.empty {
	visibility: hidden;
}


.layout22 .block1 i {
	color: #FFF;
	font-size: 46px;
}

.layout22 .circle1 {
	width: 46px;
	height: 60px;
	margin: 0 auto;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	position: relative;
	top: 8px;
}
.layout22 .margin7 .circle1{
	top: 14px;
}
.layout22 .margin7 .block1 i{
	top: 5px;
}
.layout22 .margin7 .layout-title {
	height: 66px;
	overflow: hidden;
	padding: 30px 0 5px;
	line-height: 0;
	font-size: 13px;
}
.layout22 .layout-title {
	height: 46px;
	overflow: hidden;
	padding: 8px 0 5px;
	font-size: 13px;
	width: 80%;
	max-width: 80px;
	margin: 0 auto;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.layout22 .home-slider.fixheight {
	margin-bottom: 10px;
}

.layout22 .home-top-bg2 {
	width: 114%;
	left: 7%;
	position: relative;
	padding: 14% 0 0;
	font-size: 25px;
	height: 144px;
	min-height: 75px;
	text-align: center;
	margin: -9% 0 -45px 0;
	box-shadow: 0 2px 5px #8e8e8e;
	z-index: -2;
}
@media(min-width: 760px) {
	.layout22 .home-top-bg2 {
		padding: 10% 0 8%;
	}
}

/* Layout rubika */
.rubika-layout-wrapper .rubika-container * {
	box-sizing: border-box;
}

.layout23 .home-container,
.rubika-layout-wrapper .rubika-container {
	margin: 0 auto;
	max-width: 37.5rem;
}

.rubika-layout-wrapper .rubika-container .ml {
	margin-left: 0.3rem;
}

.rubika-layout-wrapper .rubika-container .aspectratio {
	height: 0;
	position: relative;
}

.rubika-layout-wrapper .rubika-container .aspectratio a.rubika-item-link {
	position: absolute;
	top: 0;
	display: flex;
	flex-flow: row nowrap;
	width: 100%;
	height: 100%;
	text-decoration: none;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	border-radius: 0.3rem;
	justify-content: space-between;
	padding: 0.3rem;
	color: white !important;
}

.rubika-layout-wrapper .rubika-container.flex {
	display: flex;
	flex-flow: row wrap;
}

.rubika-layout-wrapper .rubika-container>.rubika-item {
	flex: 1 100%;
	border-radius: 0.4rem;
	margin-bottom: 0.3rem;
}

.rubika-layout-wrapper .rubika-container>.rubika-item i,
.rubika-layout-wrapper .rubika-container>.rubika-item span {
	align-self: center;
}

.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(3) span,
.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(5) span,
.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(6) span,
.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(8) span {
	align-self: flex-start;
}

.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(3) i,
.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(5) i,
.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(6) i,
.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(8) i,
.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(3) div.img,
.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(5) div.img,
.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(6) div.img,
.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(8) div.img {
	align-self: flex-end;
}

.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(1) {
	padding-top: 18.3%;
}

.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(1) i {
	align-self: center;
}

.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(2) {
	flex: 1 calc(50% - 0.15rem);
	max-width: calc(50% - 0.15rem);
	padding-top: calc(50% - 0.15rem);
}

.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(3) {
	flex: 1 calc(50% - 0.15rem);
	padding-top: calc(50% - 0.15rem);
}

.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(4) {
	padding-top: 28.16%;
}

.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(5) {
	flex: 1 calc(40% - 0.15rem);
	max-width: calc(40% - 0.15rem);
	padding-top: calc(40% - 0.15rem);
}

.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(6) {
	flex: 1 calc(60% - 0.15rem);
	padding-top: calc(40% - 0.15rem);
}

.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(7) {
	flex: 1 100%;
	padding-top: 18.3%;
}

.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(8) {
	flex: 1 calc(50% - 0.15rem);
	max-width: calc(50% - 0.15rem);
	padding-top: calc(50% - 0.15rem);
}

.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(9) {
	flex: 1 calc(50% - 0.15rem);
	padding-top: calc(50% - 0.15rem);
}

.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(10) {
	padding-top: 28.16%;
}

.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(11) {
	flex: 1 calc(60% - 0.15rem);
	max-width: calc(60% - 0.15rem);
	padding-top: calc(40% - 0.15rem);
}

.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(12) {
	flex: 1 calc(40% - 0.15rem);
	padding-top: calc(40% - 0.15rem);
}

.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(13) {
	flex: 1 calc(30% - 0.15rem);
	max-width: calc(30% - 0.15rem);
	padding-top: 18.3%;
}

.rubika-layout-wrapper .rubika-container>.rubika-item:nth-child(14) {
	flex: 1 calc(70% - 0.15rem);
	padding-top: 18.3%;
}

.rubika-layout-wrapper .sub-rubika-item-container {
	position: absolute;
	top: 0;
	display: flex;
	flex-flow: row wrap;
	width: 100%;
	height: 100%;
}

.rubika-layout-wrapper .sub-rubika-item-container>.sub-rubika-item:nth-child(1) {
	margin-bottom: 0.3rem;
}

.rubika-layout-wrapper .sub-rubika-item {
	flex: 1 100%;
	border-radius: 0.3rem;
	height: calc(50% - 0.15rem);
	position: relative;
}

.rubika-layout-wrapper .rubika-container .rubika-item-link i {
	font-size: 1.5625rem;
	line-height: 1rem;
	align-self: flex-end;
}

.rubika-layout-wrapper .rubika-container .rubika-item-link .img {
	width: 50px;
	height: 50px;
	background-size: contain;
	background-repeat: no-repeat;
}
.home-screen.layout2A .item,
.home-screen.layout9 .item,
.home-screen.layout3 .item {
	margin-bottom: 10px;
	overflow: hidden;
	border-width: 0;
    height: 0;
    position: relative;
}
.home-screen.layout2A .item {
	border-radius: 5px;
	padding-top: 20%;
}
.home-screen.layout9 .item {
	border-radius: 5px;
	padding-top: 22%;
}
.home-screen.layout9 .item {
	background: transparent;
}
.home-screen.layout3 .item {
	border-radius: 15px;
	padding-top: 64.25%;
}
.home-screen.layout2A .item i,
.home-screen.layout2A .item .icon-image {
	position: absolute;
    top: 50%;
    color: white;
    left: 5%;
    font-size: 40px;
	transform: translateY(-50%);
	z-index: 4;
	line-height: 100%;
	vertical-align: middle;
	width: 50px;
	text-align: center;
}
.home-screen.layout2A .item .icon-image {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.home-screen.layout4 .item .icon-image,
.home-screen.layout9 .item .icon-image,
.home-screen.layout4 .item i,
.home-screen.layout9 .item i {
	display: none;
}
.home-screen.layout3 .item i,
.home-screen.layout5 .item i,
.home-screen.layout3 .item .icon-image,
.home-screen.layout5 .item .icon-image {
	visibility: hidden;
}
.home-screen.layout2A .item span,
.home-screen.layout7 .item span {
	position: absolute;
	color: white;
	top: 50%;
	font-size: 16px;
	font-weight: bolder;
	width:70%;
	overflow: hidden;
	padding-right: 6%;
	white-space: nowrap;
	text-overflow: ellipsis;
	transform: translateY(-50%);
	z-index: 4;
}
.home-screen.layout9 .item span {
    position: absolute;
    color: white;
    top: 50%;
    font-size: 16px;
    font-weight: bolder;
    width: 70%;
    margin-right: 15%;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    right: 0;
    text-overflow: ellipsis;
    transform: translateY(-50%);
    z-index: 4;
}
.home-screen.layout7 .item span {
	color: black;
}
.home-screen.layout3 .item span {
	position: absolute;
	color: black;
	background-color: white;
	width: 80%;
	padding: 5px 12px;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	text-align: center;
	bottom: 0;
	left: 50%;
	font-size: 18px;
	font-weight: bolder;
	width: 80%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	transform: translateX(-50%);
	z-index: 4;
}
.home-screen.layout2A .background,
.home-screen.layout3 .background,
.home-screen.layout4 .background,
.home-screen.layout5 .background,
.home-screen.layout6 .background,
.home-screen.layout9 .background,
.home-screen.layout10 .background {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.home-screen.layout3 i,
.home-screen.layout4 i,
.home-screen.layout5 i,
.home-screen.layout9 i {
	display: none;
}
.home-screen.layout2A .background {
	-webkit-filter: blur(2px);
	filter: blur(2px);
}
.home-screen.layout4 .background {
	filter: brightness(0.5);
	-webkit-filter: brightness(0.5);
}
.home-screen.layout5 .background,
.home-screen.layout6 .background {
	filter: brightness(0.8);
	-webkit-filter: brightness(0.8);
}

.home-screen.layout6 .background {
	-webkit-box-shadow: inset 0px 28px 36px -14px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 28px 36px -14px rgba(0,0,0,0.75);
	box-shadow: inset 0px 28px 36px -14px rgba(0,0,0,0.75);
}
.home-screen .gradiant-mask {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
/* default image repeat */
.home-screen.layout2A .item:nth-of-type(10n+1) .background {
	background-image: url("../img/index/6ecd23f0.png");
}
.home-screen.layout2A .item:nth-of-type(10n+2) .background {
	background-image: url("../img/index/296d5920.png");
}
.home-screen.layout2A .item:nth-of-type(10n+3) .background {
	background-image: url("../img/index/140d7090.png");
}
.home-screen.layout2A .item:nth-of-type(10n+4) .background {
	background-image: url("../img/index/a62dac80.png");
}
.home-screen.layout2A .item:nth-of-type(10n+5) .background {
	background-image: url("../img/index/9b4d8530.png");
}
.home-screen.layout2A .item:nth-of-type(10n+6) .background {
	background-image: url("../img/index/dcedffe0.png");
}
.home-screen.layout2A .item:nth-of-type(10n+7) .background {
	background-image: url("../img/index/e18dd650.png");
}
.home-screen.layout2A .item:nth-of-type(10n+8) .background {
	background-image: url("../img/index/63dd4181.png");
}
.home-screen.layout2A .item:nth-of-type(10n+9) .background {
	background-image: url("../img/index/5ebd6831.png");
}
.home-screen.layout2A .item:nth-of-type(10n+10) .background {
	background-image: url("../img/index/8f7f4008.png");
}

.home-screen.layout9 .item:nth-of-type(10n+1) .background {
	background-image: url("../img/index/592cc463.png");
}
.home-screen.layout9 .item:nth-of-type(10n+2) .background {
	background-image: url("../img/index/1e8cbeb3.png");
}
.home-screen.layout9 .item:nth-of-type(10n+3) .background {
	background-image: url("../img/index/23ec9703.png");
}
.home-screen.layout9 .item:nth-of-type(10n+4) .background {
	background-image: url("../img/index/91cc4b13.png");
}
.home-screen.layout9 .item:nth-of-type(10n+5) .background {
	background-image: url("../img/index/acac62a3.png");
}
.home-screen.layout9 .item:nth-of-type(10n+6) .background {
	background-image: url("../img/index/eb0c1873.png");
}
.home-screen.layout9 .item:nth-of-type(10n+7) .background {
	background-image: url("../img/index/d66c31c3.png");
}
.home-screen.layout9 .item:nth-of-type(10n+8) .background {
	background-image: url("../img/index/543ca612.png");
}
.home-screen.layout9 .item:nth-of-type(10n+9) .background {
	background-image: url("../img/index/695c8fa2.png");
}
.home-screen.layout9 .item:nth-of-type(10n+10) .background {
	background-image: url("../img/index/e64e6311.png");
}
/* gradiant repeat */
.home-screen.layout2A .item:nth-of-type(10n+1) .gradiant-mask {
	background: linear-gradient(277deg, rgba(66,57,57,0.28895308123249297) 24%, rgba(255,48,48,0.7175245098039216) 100%);
}
.home-screen.layout2A .item:nth-of-type(10n+2) .gradiant-mask {
	background: linear-gradient(277deg, rgba(56,56,21,0.28895308123249297) 24%, rgba(246,255,48,0.7175245098039216) 100%);
}
.home-screen.layout2A .item:nth-of-type(10n+3) .gradiant-mask {
	background: linear-gradient(277deg, rgba(82,76,85,0.28895308123249297) 24%, rgba(152,48,255,0.7175245098039216) 100%);
}
.home-screen.layout2A .item:nth-of-type(10n+4) .gradiant-mask {
	background: linear-gradient(277deg, rgba(68,60,67,0.28895308123249297) 24%, rgba(255,48,236,0.7175245098039216) 100%);
}
.home-screen.layout2A .item:nth-of-type(10n+5) .gradiant-mask {
	background: linear-gradient(277deg, rgba(34,40,36,0.28895308123249297) 24%, rgba(48,255,124,0.7175245098039216) 100%);
}
.home-screen.layout2A .item:nth-of-type(10n+6) .gradiant-mask {
	background: linear-gradient(277deg, rgba(47,62,60,0.28895308123249297) 24%, rgba(48,255,224,0.7175245098039216) 100%);
}
.home-screen.layout2A .item:nth-of-type(10n+7) .gradiant-mask {
	background: linear-gradient(277deg, rgba(54,57,64,0.28895308123249297) 24%, rgba(48,101,255,0.7175245098039216) 100%);
}
.home-screen.layout2A .item:nth-of-type(10n+8) .gradiant-mask {
	background: linear-gradient(277deg, rgba(73, 54, 54, 0.289) 24%, rgba(155,4,4,0.7175245098039216) 100%);
}
.home-screen.layout2A .item:nth-of-type(10n+9) .gradiant-mask {
	background: linear-gradient(277deg, rgba(70,64,60,0.28895308123249297) 24%, rgba(255,162,48,0.7175245098039216) 100%);
}
.home-screen.layout2A .item:nth-of-type(10n+10) .gradiant-mask {
	background: linear-gradient(277deg, rgba(4,5,4,0.28895308123249297) 24%, rgba(170,255,48,0.7175245098039216) 100%);
}

.home-screen.layout6 .home-slider.fixheight,
.home-screen.layout4 .home-slider.fixheight {
	margin-bottom: 0;
}
.home-screen.layout4 .item {
	border-width: 0;
	padding-top: 62.5%;
	position: relative;
}
.home-screen.layout4 .item span {
	position: absolute;
	color: white;
	width: 100%;
	text-align: center;
	top: 50%;
	left: 50%;
	font-size: 18px;
	font-weight: bolder;
	overflow: hidden;
	white-space: normal;
	transform: translate(-50%, -50%);
	z-index: 99;
	padding: 20px;
}

.home-screen.layout4 .scroll.padding,
.home-screen.layout6 .scroll.padding  {
    padding:0;
}
.home-screen.layout5 .item {
	width: 46%;
	display: inline-block;
	margin-bottom: 2%;
	border-radius: 20px;
	border: none;
	height: 0;
	padding-top: 46%;
	position: relative;
}
.home-screen.layout5 .item:nth-child(odd) {
	margin-left: 5%;
	margin-right: 1%;
}
.home-screen.layout5 .item span {
	position: absolute;
	color: white;
	background-color: rgba(255, 255, 255, 0.274);
	width: 100%;
	text-align: center;
	bottom: 0;
	right: 0;
	border: none;
	font-size: 12px;
	overflow: hidden;
	font-weight: bolder;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding: 4%;
  	z-index: 99;
}

.home-screen.layout5 .gradiant-mask {
	z-index: 1;
}

.home-screen.layout6 .item {
	overflow: hidden;
	border-width: 0;
    height: 0;
	position: relative;
	padding-top: 40%;
}
.home-screen.layout6 .item i, 
.home-screen.layout6 .item .icon-image {
	position: absolute;
    top: 40%;
    color: white;
    left: 50%;
    font-size: 50px;
	transform: translate(-50%,-50%);
	z-index: 4;
	line-height: 100%;
    vertical-align: middle;
}
.home-screen.layout6 .item .icon-image {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.home-screen.layout6 .item span {
	position: absolute;
	color: white;
	width: 80%;
	padding: 5px 12px;
	text-align: center;
	top: 70%;
	left: 50%;
	font-size: 18px;
	font-weight: bolder;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	transform: translate(-50%,-50%);
	z-index: 4;
}


.home-screen.layout6 .item:nth-of-type(10n+1) .background  {
	background-color: #fa26a0;
}
.home-screen.layout6 .item:nth-of-type(10n+2) .background   {
	background-color: #05dfd7;
}
.home-screen.layout6 .item:nth-of-type(10n+3) .background   {
	background-color: #e8505b;
}
.home-screen.layout6 .item:nth-of-type(10n+4) .background   {
	background-color: #f69e7b;
}
.home-screen.layout6 .item:nth-of-type(10n+5) .background   {
	background-color: #b83b5e;
}
.home-screen.layout6 .item:nth-of-type(10n+6) .background   {
	background-color: #fa7d09;
}
.home-screen.layout6 .item:nth-of-type(10n+7) .background   {
	background-color: #ff4301;
}
.home-screen.layout6 .item:nth-of-type(10n+8) .background   {
	background-color: #ade498;
}
.home-screen.layout6 .item:nth-of-type(10n+9) .background   {
	background-color: #ede682;
}
.home-screen.layout6 .item:nth-of-type(10n+10) .background   {
	background-color: #00bcd4;
}
.home-screen.layout7 .list {
    border-right: 1px solid black;
    margin: 6% 15% 0 0;
    width: 90%;
    padding: 4% 11% 0 5%;
}
.home-screen.layout7 .item {
	margin-bottom: 10px;
	overflow: visible;
	border-width: 0;
	width: 96%;
	height: 0;
    background: #ebebeb;
    position: relative;
	border-radius: 5px;
	padding-top: 25%;
}
.home-screen.layout7 .item i {
	position: absolute;
    top: 50%;
    color: white;
    right: -15%;
    background-color: black;
    font-size: 31px;
    text-align: center;
    border-radius: 50%;
    transform: translate(+50%,-50%);
    padding-top: 3%;
    height: 50px;
    width: 50px;
    line-height: 100%;
    vertical-align: middle;
}
.home-screen.layout8 .item {
	width: 46%;
    display: inline-block;
    margin-bottom: 2%;
    border-radius: 20px;
    border: none;
    height: 0;
	padding-top: 46%;
    position: relative;
    box-shadow: -2px 8px 10px 4px #00000014;
}
.home-screen.layout8 .item:nth-child(odd) {
	margin-left: 8%;
}
.home-screen.layout8 .item span {
	position: absolute;
    color: black;
    width: 100%;
    bottom: 16%;
    right: 13%;
    border: none;
    font-size: 14px;
    overflow: hidden;
    font-weight: bolder;
    white-space: nowrap;
    text-overflow: ellipsis;
	padding: 4%;
	width: 88%;
}
.home-screen.layout8 .item i {
    position: absolute;
    top: 7%;
    right: 18%;
	font-size: 50px;
}
.home-screen.layout3 .item:nth-of-type(10n+1) .background,
.home-screen.layout4 .item:nth-of-type(10n+1) .background,
.home-screen.layout5 .item:nth-of-type(10n+1) .background,
.home-screen.layout6 .item:nth-of-type(10n+1) .background  {
	background-color: #fa26a0;
}
.home-screen.layout3 .item:nth-of-type(10n+2) .background,
.home-screen.layout4 .item:nth-of-type(10n+2) .background,
.home-screen.layout5 .item:nth-of-type(10n+2) .background,
.home-screen.layout6 .item:nth-of-type(10n+2) .background   {
	background-color: #05dfd7;
}
.home-screen.layout3 .item:nth-of-type(10n+3) .background,
.home-screen.layout4 .item:nth-of-type(10n+3) .background,
.home-screen.layout5 .item:nth-of-type(10n+3) .background,
.home-screen.layout6 .item:nth-of-type(10n+3) .background   {
	background-color: #e8505b;
}
.home-screen.layout3 .item:nth-of-type(10n+4) .background,
.home-screen.layout4 .item:nth-of-type(10n+4) .background,
.home-screen.layout5 .item:nth-of-type(10n+4) .background,
.home-screen.layout6 .item:nth-of-type(10n+4) .background   {
	background-color: #f69e7b;
}
.home-screen.layout3 .item:nth-of-type(10n+5) .background,
.home-screen.layout4 .item:nth-of-type(10n+5) .background,
.home-screen.layout5 .item:nth-of-type(10n+5) .background,
.home-screen.layout6 .item:nth-of-type(10n+5) .background   {
	background-color: #b83b5e;
}
.home-screen.layout3 .item:nth-of-type(10n+6) .background,
.home-screen.layout4 .item:nth-of-type(10n+6) .background,
.home-screen.layout5 .item:nth-of-type(10n+6) .background,
.home-screen.layout6 .item:nth-of-type(10n+6) .background   {
	background-color: #fa7d09;
}
.home-screen.layout3 .item:nth-of-type(10n+7) .background,
.home-screen.layout4 .item:nth-of-type(10n+7) .background,
.home-screen.layout5 .item:nth-of-type(10n+7) .background,
.home-screen.layout6 .item:nth-of-type(10n+7) .background   {
	background-color: #ff4301;
}
.home-screen.layout3 .item:nth-of-type(10n+8) .background,
.home-screen.layout4 .item:nth-of-type(10n+8) .background,
.home-screen.layout5 .item:nth-of-type(10n+8) .background,
.home-screen.layout6 .item:nth-of-type(10n+8) .background   {
	background-color: #ade498;
}
.home-screen.layout3 .item:nth-of-type(10n+9) .background,
.home-screen.layout4 .item:nth-of-type(10n+9) .background,
.home-screen.layout5 .item:nth-of-type(10n+9) .background,
.home-screen.layout6 .item:nth-of-type(10n+9) .background   {
	background-color: #ede682;
}
.home-screen.layout3 .item:nth-of-type(10n+10) .background,
.home-screen.layout4 .item:nth-of-type(10n+10) .background,
.home-screen.layout5 .item:nth-of-type(10n+10) .background,
.home-screen.layout6 .item:nth-of-type(10n+10) .background   {
	background-color: #00bcd4;
}
.home-screen .item a.item-content {
    position: unset;
    padding: 0;
    border: none;
}
.home-screen.layout10 .item  {
    border-radius: 15px;
    margin: 2vh 0 2vh 25px;
    display: inline-block;
	width: 92vw
	;
    max-width: 400px;
    height: 88vh;
    max-height: 900px;
}
.home-screen.layout10 .scroll.padding {
	padding: 0;
}
.home-screen.layout10 .item span {
	position: absolute;
	color: white;
	width: 80%;
	padding: 5px 12px;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	text-align: center;
	bottom: 4%;
	right: 4%;
	font-size: 18px;
	font-weight: bolder;
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	z-index: 4;
	text-align: right;
}
.home-screen.layout10 .gradiant-mask {
	background: linear-gradient(360deg, rgb(0 0 0 / 75%) 4%, rgb(0 0 0 / 10%));
}
.home-screen .categories div.rtl {
	direction: rtl !important;
	display: inline-block;
	height: 43px;
}
.home-screen .products-row .scroll-view,
.home-screen .products-row div {
	direction: ltr !important;
	text-align: right;
}

.home-screen .products-row div.rtl {
	direction: rtl !important;
	white-space: nowrap;
	display: inline-block;
}
.products-row {
    direction: rtl !important;
}
.home-screen.layout5 .home-slider ~ .item:nth-child(even) {
    margin-left: 5%;
    margin-right: 1%;
}
.home-screen.layout5 .home-slider ~ .item:nth-child(odd) {
    margin-left: 0;
    margin-right: 0;
}
.home-screen.layout5 .home-slider.autoheight {
    margin-bottom: 4%;
}