.feed {
	line-height: 2;
}

p.feedcontent.ng-binding {
	padding-top: 16px;
}

.feed .title {
	padding: 15px 0;
}

.feed a {
	text-decoration: none;
}

.feed img {
	max-width: 100%;
	height: auto;
}

.feed .inform i {
	margin-left: 10px;
}

.inform.ng-binding {
	font-size: 12px;
}

.feed .category {
	padding: 7px;
	margin-left: 7px;
	margin-top: 7px;
	float: right;
}

/* .feeds-list .item h2 {
	margin-top: 14px;
} */

.feeds-list .item p {
	color: inherit;
	opacity: 0.7;
}

.clear {
	clear: both;
}

/* ------no-image------*/
.feeds-list .item.no-image {
	margin-top: 11px;
	box-shadow: 0px 0px 2px 3px rgba(201, 211, 220, 0.32);
	border-radius: 5px
}

.feeds-list .item.no-image h2 {
	font-size: 15px;
	padding-right: 8px;
}

.feeds-list .item.no-image p {
	font-size: 14px;
	padding-right: 8px;
	padding-top: 5px;
}

/* -
/* ------End Of no-image------*/

/* ------Default------*/
.feeds-list .item-thumbnail-right {
	margin-top: 11px;
}

.feeds-list .item-thumbnail-right h2.title {
	font-size: 14px;
}

.feeds-list .item-thumbnail-right p.ng-binding {
	font-size: 13px;
	padding-top: 5px;
}

/* ------End of Default------*/

/* ------Grid-1------*/
.feeds-list .item.grid-1 {
	float: right;
	width: 46%;
	margin: 2%;
	height: 205px;
	padding: 0;
	padding-bottom: 8px;
	border-radius: 5px;
	border: none;
	box-shadow: 0px 0px 2px 3px rgba(201, 211, 220, 0.32);
}

@media screen and (min-width: 760px) {
	.feeds-list .item.grid-1 {
		width: 23%;
		margin: 1%;
	}
}

.feeds-list .grid-1 img:first-child {
	width: 100%;
	height: 60%;
	display: block;
}

.feeds-list .grid-1 .title {
	margin-top: 0;
	white-space: normal;
	text-align: center;
	height: 47px;
	overflow: hidden;
	font-size: 14px;
	padding: 14px 6px 0 6px;
}

.feeds-list .grid-1 p {
	font-size: 13px;
}

/* ------End Of Grid-1------*/


/* ------Grid-2------*/
.feeds-list .item.grid-2 {
	float: right;
	width: 46%;
	margin: 2%;
	height: auto;
	padding: 0;
	padding-bottom: 8px;
	border-radius: 5px;
	border: none;
	box-shadow: 0px 0px 2px 3px rgba(201, 211, 220, 0.32);
}

.feeds-list .item.grid-2:nth-child(odd) {
	float: left;
}

.feeds-list .grid-2 img:first-child {
	width: 100%;
	height: auto;
	display: block;
}

.feeds-list .grid-2 .title {
	white-space: normal;
	text-align: center;
	height: 47px;
	overflow: hidden;
	font-size: 14px;
	padding: 14px 6px 0 6px;
}

.feeds-list .grid-2 p {
	text-align: center;
	padding: 5px;
	font-size: 13px;
}

.feeds-list .item.item0.grid-2 {
	width: 94%;
	margin: 0 3% 2% 3%;
}

@media screen and (min-width: 760px) {
	.feeds-list .item.grid-2 {
		width: 23%;
	}

	.feeds-list .item.item0.grid-2 {
		width: 23%;
	}
}

/* ------Grid-2------*/

/* ------row-1------*/
.feeds-list .row-1 img:first-child {
	width: 100%;
	display: block;
}

.feeds-list .item.row-1 {
	margin: 0 3% 5% 3%;
	padding: 0;
	padding-bottom: 8px;
	border-radius: 5px;
	border: none;
	box-shadow: 0px 0px 2px 3px rgba(201, 211, 220, 0.32);
}

.feeds-list .row-1 .title {
	white-space: normal;
	text-align: center;
	line-height: 25px;
	padding: 14px 3px 0px;
	margin-top: 0;
}

.feeds-list .row-1 p {
	text-align: center;
	padding: 2px 10px 10px 10px;
	font-size: 15px;
}

/* ------End Of row-1------*/

/* ------row-2------*/
.feeds-list .row-2.item-thumbnail-right {
	padding-top: 27px;
	border: none;
	box-shadow: 0px 0px 2px 3px rgba(201, 211, 220, 0.32);
}

.feeds-list .row-2.item0 {
	padding: 0;
	margin: 0;
	padding-bottom: 10px;
}

.feeds-list .row-2.item0 .title {
	padding: 5px 7px 0 7px;
	height: 24px;
	overflow: hidden;
	text-align: center;
	font-size: 16px;
}

.feeds-list .row-2 .item0 {
	padding-bottom: 10px;
}

.feeds-list .row-2 h2 {
	margin-top: 0 !important;
}

.feeds-list .row-2.item0 p {
	text-align: center;
	padding: 5px;
	padding-bottom: 10px;
	font-size: 15px;
}

.feeds-list .row-2.item0 img:first-child {
	position: initial;
	width: 100%;
	max-width: 100%;
	max-height: 63%;
}

.feeds-list a.item.item0.row-2.item-thumbnail-right {
	padding: 0px;
}

@media screen and (min-width: 900px) {
	.feeds-list .item.item0.row-2 {
		margin: 1%;
		float: right;
		height: 600px;
		width: 55%;
	}
}

/* ------End of row-2------*/
/*------row-3------*/
.feeds-list .row-3.item-thumbnail-right {
	padding-top: 25px;
}

.feeds-list .row-3 h2 {
	margin-top: 0 !important;
}

.feeds-list .item.item0.row-3 {
	display: block;
	height: 151px;
	padding-top: 5px;
}

.feeds-list ion-item.item.item0.row-3.item-thumbnail-right {
	padding-right: 25px;
}

.feeds-list .row-3.item0 p {
	padding: 0% 50% 0% 2%;
}

.feeds-list .row-3.item0 .title {
	padding: 2% 50% 0% 0%;
	height: 66px;
	overflow: hidden;
	padding-top: 32px;
}

.feeds-list .row-3.item0 img:first-child {
	width: 42%;
	max-width: 300px;
	max-height: 86%;
}

.feeds-list a.item.item0.row-3.item-thumbnail-right {
	padding-right: 0px;
}

/* ------End Of row-3------*/

/* ------Grid-3------*/
.feeds-list .item.item0.grid-3 {
	display: block;
	float: right;
	width: 62.5%;
	margin: 2%;
	height: 224px;
}

.feeds-list .item.grid-3 {
	display: block;
	float: right;
	width: 29.3%;
	margin: 2%;
	height: 106px;
	border: none;
}

.feeds-list .item.grid-3 p {
	display: none;
}

@media screen and (min-width: 900px) {
	.feeds-list .item.grid-3 {
		display: block;
		float: right;
		width: 23%;
		margin: 1%;
		height: 330px;
	}

	.feeds-list .grid-3 p:first-child {
		display: none;
	}

	.feeds-list .item.item0.grid-3 {
		display: block;
		float: right;
		width: 48%;
		margin: 1%;
		height: 329px;
	}

	.feeds-list .item.item7.grid-3 {
		width: 48% !important;
	}

	.feeds-list .grid-3 .title {
		width: 80%;
		padding-right: 16%;
		margin-top: 284px;
		white-space: nowrap;
		font-size: 10px;
		z-index: 100000;
		position: absolute;
		color: white;
	}
}

.feeds-list .grid-3 img:first-child {
	width: 100%;
	height: 100%;
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
	position: absolute;
}

.feeds-list .grid-3 .title {
	width: 80%;
	padding-right: 7%;
	bottom: 9px;
	white-space: nowrap;
	font-size: 10px;
	z-index: 100000;
	position: absolute;
	color: white;
}

.feeds-list .grid-3.item0 .title {
	width: 80%;
	padding-right: 7%;
	margin-top: 216px !important;
	white-space: nowrap;
	font-size: 10px;
	z-index: 100000;
	position: absolute;
	color: white;
}

.feeds-list .item.grid-3:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 68%, rgba(0, 0, 0, 0) 69%, rgba(0, 0, 0, 1) 100%);
}

/* .feeds-list a.item.item7.grid-3 {
	width: 64%;
} */
.feeds-list .item.grid-3 {
	padding: 0px;
	box-shadow: 0px 0px 3px 3px rgba(114, 114, 114, 0.32);
	border-radius: 5px;
}

/* ------End Of Grid-3------*/
.feeds-list .layout1.item p,
.feeds-list .layout2.item p,
.feeds-list .layout3.item p,
.feeds-list .layout4.item p {
	opacity: 1;
}

.feeds-list .layout1.item {
	position: relative;
	overflow: visible;
	margin: 0 1% 16% 8%;
	height: 28vw;
	max-height: 150px;
	padding: 4% 47% 0 0;
	border-radius: 5px;
	width: 98%;
	border-radius: 10px;
}
.feeds-list .layout1.item .rss-image {
	position: absolute;
    display: inline-block;
    top: 50%;
    transform: translateY(-50%);
    width: 45%;
    right: 0;
    height: 0;
	padding-top: 45%;
	border-radius: 20px;
	background-position: center;
	background-size: cover;
}
.feeds-list .layout1.item .rss-title {
	padding-top: 4%;
	font-weight: bold;
	font-size: 16px;
	white-space: nowrap !important;
}
.feeds-list .layout1.item .rss-description {
	display: none;
}
.feeds-list .layout2.item,
.feeds-list .layout3.item {
	position: relative;
	margin-bottom: 4%;
	max-height: 150px;
	width: 100%;
	border-radius: 10px;
	border-width: 0;
	box-shadow: 0 0 6px rgba(158, 158, 158, 0.3);
}
.feeds-list .layout2.item {
	padding:60% 0 0 0;
}
.feeds-list .layout3.item {
	padding-top:50%;
}
.feeds-list .layout2.item .rss-image,
.feeds-list .layout3.item .rss-image {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	background-position: center;
	background-size: cover;
}
.feeds-list .layout2.item .rss-image {
	z-index: -2;
	width: 100%;
	-webkit-filter:brightness(0.6);
	filter:brightness(0.6);
}
.feeds-list .layout3.item .rss-image {
	width: 40%;
	-webkit-filter: brightness(0.9);
	filter: brightness(0.9);
}
.feeds-list .layout2.item .rss-title {
	position: absolute;
	top: 30%;
	transform: translateY(-50%);
	width: 96%;
	height: 26%;
	padding: 0 6%;
	overflow: hidden;
}
.feeds-list .layout2.item .title {
	color: white;
    font-size: 14px;
    font-weight: bold;
	text-align: center;
	width: 100%;
	white-space: normal;
}
.feeds-list .layout2.item .rss-description {
	position: absolute;
	top: 50%;
	height: 27%;
	padding: 0 6%;
	text-align: center;
	overflow: hidden;
	background: -webkit-linear-gradient(#fff8f8, rgb(255 255 255 / 8%));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.feeds-list .layout2.item .rss-description p,
.feeds-list .layout3.item .rss-description p  {
	color: white;
	font-size: 12px;
	font-weight: bold;
	white-space: normal;
}
.feeds-list .layout3.item .rss-title {
	position: absolute;
	top: 10%;
	height: 30%;
	right: 45%;
	font-weight: bold;
	overflow: hidden;
	padding-left: 1%;
}
.feeds-list .layout3.item .rss-title .title {
	color: black;
	font-weight: bold;
	font-size: 12px;
	white-space: normal;
}
.feeds-list .layout3.item .rss-description {
	position: absolute;
	top: 44%;
	height: 44%;
	right: 42%;
	padding: 0 2%;
	overflow: hidden;
	background: -webkit-linear-gradient(#151414, rgb(0 0 0 / 8%));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.feeds-list .layout3.item .triangle {
	position: absolute;
	top: 50%;
	left: 60%;
	transform: translate(-50%,-50%);
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 25px solid rgb(255, 255, 255);
	border-bottom: 25px solid transparent;
}
.item.activated .triangle {
	border-left: 25px solid #d9d9d9 !important;
}
.feeds-list .layout4.item {
	position: relative;
	overflow: visible;
	margin: 0 16% 4% 8%;
	height: 37vw;
	max-height: 150px;
	padding: 7% 20% 0 0;
	border-radius: 5px;
	width: 84%;
	border-radius: 10px;
}
.feeds-list .layout4.item .rss-image {
	position: absolute;
	display: inline-block;
	top: 50%;
	transform: translateY(-50%);
	width: 40%;
	right: -20%;
	height: 0;
	padding-top: 40%;
	border-radius: 20px;
	background-position: center;
	background-size: cover;
}
.feeds-list .layout4.item .rss-title p {
	padding-top: 4%;
	font-weight: bold;
	font-size: 12px;
}
.feeds-list .layout4.item .rss-description p {
	font-size: 10px;
}
.layout5 .feeds-list .list {
    border-right: 1px solid black;
	margin: 6% 6% 4% 0;
	padding: 1% 0 0 0;
}
.feeds-list .layout5.item {
    position: relative;
    overflow: visible;
	margin: 4% 3% 0% 8%;
	padding: 11% 2% 6% 2%;
    width: 88%;
    border-radius: 10px;
}
.feeds-list .layout5.item .rss-image {
	position: absolute;
    display: inline-block;
    top: 50px;
    transform: translateY(-50%);
    width: 15%;
    right: 4%;
    height: 0;
    padding-top: 15%;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}
.feeds-list .layout5.item .rss-title p {
	padding-right: 20%;
    font-weight: bold;
	font-size: 12px;
	white-space: normal !important;
}
.feeds-list .layout5.item .rss-description p {
	font-size: 10px;
    padding: 9% 4% 0 4%;
	white-space: normal;
}
.feeds-list .layout5 .triangle {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    position: absolute;
    top: 10%;
    right: -5.5%;
}
@media only screen and (min-width: 600px) {
	.feeds-list .layout4.item:nth-child(odd) {
		margin-left: 4%;
	}
	.feeds-list .layout4.item {
		margin: 0px 8% 2% 0;
		padding: 5% 11% 0 0;
		width: 40%;
		display: inline-block;
	}
	.feeds-list .layout4.item .rss-image {
		width: 45%;
		padding-top: 45%;
	}
	.feeds-list .layout4.item .rss-description p {
		font-size: 12px;
	}
	.feeds-list .layout4.item .rss-title p {
		font-size: 14px;
	}
	.feeds-list .layout1.item:nth-child(odd){
		margin-left: 3%;
	}
	.feeds-list .layout1.item {
		margin: 0 1% 5% 0;
		height: 16vw;
		display: inline-block;
		padding: 5% 22% 0 0;
		width: 47%;
	}
	.feeds-list .layout1.item p {
		height: 22px;
	}
	.feeds-list .layout3.item .triangle {
		border-top: 45px solid transparent;
		border-left: 45px solid rgb(255, 255, 255);
		border-bottom: 45px solid transparent;
	}
	.item.activated .triangle {
		border-left: 45px solid #d9d9d9 !important;
	}
	.feeds-list .layout2.item .title {
		font-size: 20px;
	}
	.feeds-list .layout2.item .rss-description p,
	.feeds-list .layout3.item .rss-title .title  {
		font-size: 18px;
	}
	.feeds-list .layout3.item .rss-description p {
		font-size: 16px;
	}
	.feeds-list .layout5 .triangle {
		height: 20px;
		width: 20px;
		right: -5%;
	}
	.feeds-list .layout5.item .rss-image {
		top: 70px;
	}
	.feeds-list .layout5.item {
		padding: 9% 2% 6% 2%;
		width: 88%;
	}
	.feeds-list .layout5.item .rss-title p {
		font-size: 14px;
	}
	.feeds-list .layout5.item .rss-description p {
		font-size: 12px;
	}
	.feeds-list.layout5 .list {
		margin-top: 3%;
	}
}
