/*	   general
*********************/
.star {
	color: red;
}

.header-acc {
	text-align: center;
	margin-top: 54px !important;
}

.header-acc2 {
	text-align: center;
	padding-top: 30px;
}

.ng-submitted .ng-invalid[required],
.ng-invalid.ng-touched.ng-dirty {
	border-color: #ff1717 !important;
}

textarea, input[type=text],
input[type=password],
input[type=datetime],
input[type=datetime-local],
input[type=date],
input[type=month],
input[type=time],
input[type=week],
input[type=number],
input[type=email],
input[type=url],
input[type=search],
input[type=tel],
input[type=color] {
	color: #7d7d7d !important;
}

.margin-top {
	margin-top: 40px;
}

.margin-top-bottom {
	margin: 40px auto 60px;
}

.signup .login-page .scroll {
	min-height: 100%;
}

.signup .btn.btn-outline.disabled {
	background-color: rgba(197, 197, 197, 0.88);
	border: none;
}

/*	   signup
*********************/

.edit-profile-page i.icon.ion-ios-camera-outline {
	color: #888888;
}

.signup .image-input img {
	height: auto;
	border-radius: 50%;
	aspect-ratio: 1;
	width: 40%;
}

.signup .image-input {
	position: relative;
}

.signup .image-input input[type="file"] {
	opacity: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	right: -8%;
	left: 0;
	width: 120%;
	height: 110%;
}

.signup .item {
	background: none;
	border: none;
}

.signup .item-checkbox input[type=checkbox] {
	background: none !important;
	border: none;
}

.signup .item-select select {
	background: none;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

.signup textarea {
	margin-top: 10px;
	padding-top: 10px;
	background: none;
	box-shadow: none !important;
}

/* signup form page
*********************/
.signup .padding {
	padding: 15px;
}

/* confirm cellphone
*********************/
.signup .confirmCodePage .scroll {
	min-height: 100%;
}

.signup .btn-continer {
	margin: 40px auto 30px;
}

/*	   profile
*********************/
.profile .header {
	position: relative;
}

.profile .headerr .avatar_continer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.profile .header-bg {
	position: relative;
}

.profile .header span {
	display: block;
	padding-top: 40%;
}

.profile .avatar-image-progress {
	display: flex;
}
.profile img.avatar_continer {
	width: 60px;
	height: 60px;
	border-radius: 50%;
}

.profile .progress-ring .progress-ring-circle {
	stroke: #2ecc71;
	transition: 0.35s stroke-dashoffset;
	transform: rotate(127deg);
	transform-origin: 50% 50%;
	stroke: #2ecc71;
}

.profile .username {
	text-align: center;
}

.profile .name {
	font-size: 1.6em;
	text-align: center;
	font-weight: bold;
}

.profile .info {
	padding: 10px 30px;
	max-width: 80%;
	margin: 25px auto;
}

.profile .infoitem {
	display: flex;
	padding-top: 5px;
}

.profile .infoitem p {
	flex: 1;
}

.profile .infoitem p:last-child {
	text-align: left;
}

.edit-profile-page input::placeholder,
.edit-profile-page textarea::placeholder {
	font-size: 12px;
	font-weight: normal;
}

.signup textarea:focus,
.signup input:focus {
	border-bottom: 1px solid #ffffff;
	box-shadow: none;
}

.signup .item-floating-label .input-label {
	color: #eee;
}

.signup .item-floating-label-edit .input-label {
	color: #999;
}

.signup .referrer_code {
	opacity: 0.5;
}

.signup label,
.signup label.item {
	border: none;
}

.signup .alert span {
	font-size: 12px;
	color: #ff1717;
	display: block;
}

.signup ::placeholder,
.signup ::-webkit-input-placeholder {
	color: red;
	opacity: 1;
}

.signup .item-floating-label ::placeholder,
.signup .item-floating-label ::-webkit-input-placeholder {
	text-align: right;
}

/* .signup input{
	letter-spacing: 2px;
} */
.signup form label i.icon {
	position: absolute;
	top: 15px;
	font-size: 22px;
	color: white;
}

.signup label.right-icon i.icon {
	right: 0px;
}

.signup label.left-icon {
	padding-left: 25px;
}

.signup label.left-icon i.icon {
	left: 0px;
}

.signup .loginform label input {
	padding-right: 0;
}

.signup .btn {
	font-family: IRANsans;
	display: inline-block;
	text-align: center;
	cursor: pointer;
	line-height: 1.5;
	text-decoration: none;
	background-color: #fff;
	color: #555;
	padding: 10px;
	margin-bottom: 0;
	vertical-align: middle;
	touch-action: manipulation;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	font-size: 13px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.signup .btn.btn-column {
	display: inline-block;
	margin: 5px auto;
	margin-right: 5px;
	width: 125px;
}

.login-continer {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.signup_page input,
.login-page input,
.forgetPasswordPage input {
	background: #efefef !important;
	border: 1px solid rgb(233 233 233) !important;
	font-family: IRANsans;
	height: 44px;
	color: black !important;
	padding: 10px !important;
	border-radius: 8px;
	font-size: 12px;
}
.signup .image-continer {
	align-items: center;
	display: flex;
	width: 100%;
	justify-content: center;
	max-height: 37vh;
	margin-bottom: 16px;
	flex: 1.5;
}

.signup .image-continer img {
	object-fit: cover;
	max-width: 100%;
	height: 100%;
	width: 100%;
	max-height: 100%;
}

.login-continer form {
	flex: 3;
	display: flex;
	flex-direction: column;
}

.login-continer form label {
	margin: 0 25px;
}

.login-continer form .btn-continer {
	flex: 1;
	margin: 0;
	margin-top: 16px;
}

.login-continer .btn-continer .btn {
	display: block;
	margin: 5px auto;
	border-radius: 8px;
	width: 81%;
	height: 44px;
}

.login-continer .forgot-password {
	position: absolute;
	left: 0;
	top: 0;
}

.login-continer .forgot-password:before {
	font-size: 22px;
}

.login-continer .forgot-password-txt,
#signupForm .forgot-password-txt {
	text-decoration: none;
	color: #747474;
	position: relative;
	display: block !important;
	font-size: 11px;
	text-align: right;
	margin-right: 30px;
	margin-top: 12px;
}

/*** layout 1 ***/
.light .info {
	color: black;
}

.light .item {
	color: white;
}

.light .item-select select {
	border-color: rgba(255, 255, 255, 0.5);
}

.light .item-select select option {
	color: black;
}

.light button.back-buttonx {
	color: white;
}

.light .forgot-password {
	color: rgba(255, 255, 255, 0.8);
}

.dark .info {
	color: black;
}

.dark .item.item-checkbox,
.dark .item-select select {
	color: black !important;
}

.dark .item {
	color: black !important;
}

.dark .item-select select {
	border-color: rgba(0, 0, 0, 0.5);
}

.dark .item-select select option {
	color: white;
}

.dark button.back-buttonx {
	color: black !important;
}

.dark .forgot-password {
	color: #444;
}

.signup .dark .input-label {
	color: #546E7A;
}

.signup .dark .btn.btn-outline {
	background-color: transparent;
	border: 1px solid #616161;
	color: #616161;
}

.dark textarea,
.dark input[type="text"],
.dark input[type="password"],
.dark input[type="date"],
.dark input[type="time"],
.dark input[type="number"],
.dark input[type="email"],
.dark input[type="tel"] {
	border-bottom: 1px solid rgba(38, 50, 56, 0.4) !important;
	color: #263238 !important;
}

.signup .dark ::placeholder,
.signup .dark ::-webkit-input-placeholder {
	color: rgba(0, 0, 0, 0.7);
	opacity: 1;
}

.signup .dark .image-input {
	background: rgba(96, 125, 139, 0.35);
	color: white;
}

.signup .dark form label i.icon {
	color: black
}

.gradiant1 .btn-positive,
.gradiant1 .btn-positive {
	font-family: IRANsans;
}

.signup .gradiant1 ::placeholder,
.signup .gradiant5 ::placeholder {
	color: rgba(255, 255, 255, 0.7);
	opacity: 1;
}

.signup .gradiant1 {
	background-color: #f7f7f7 !important;
}
.signup .gradiant2 {
	background: #CE93D8;
	background: -webkit-linear-gradient(to top, #CE93D8, #9C27B0);
	background: linear-gradient(to top, #CE93D8, #9C27B0);
}

.gradiant2 .btn-positive {
	background: rgba(142, 36, 170, 0.87);
}

.signup .gradiant2 .alert span {
	color: #FFC107;
}

.signup .gradiant3 {
	background: #F8BBD0;
	background: -webkit-linear-gradient(to top, #f2f0ff, #ffffff);
	background: linear-gradient(to top, #f2f0ff, #ffffff);
}

.signup .gradiant3 .btn-positive {
	background: rgba(84, 110, 122, 0.90);
}

.layout1 .btn {
	border-radius: 25px;
	color: black;
	border: none;
}

button.back-buttonx {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99999;
}

.padding-error {
	padding-right: 26px;
}
.signup .image-input .plus-icon {
	position: absolute;
	right: 33%;
	top: 74%;
	opacity: 0.8;
	font-size: 23px;
}
.logout-button {
	border: none;
	left: 0px;
	background: none;
	color: #cccccc;
	font-size: 20px;
}

.infoitem {
	border-bottom: dashed rgba(0, 0, 0, 0.07);
}

.infoitem:last-child {
	border: none !important;
}

.signup .list {
	background: none;
}

.edit-profile-page .item-radio input:checked~.radio-icon {
	color: #333;
}

.signup .item-contact {
	padding-top: 61px;
}

.btn-secendary {
	border: 1px solid !important;
	background: transparent !important;
}

.margin-box-acc {
	margin: 100px 13px 0 13px;
}

.no-avatar .margin-box-acc {
	margin: -20px 13px 0 13px;
}

.header-bg:after {
	content: "";
	width: 150%;
	height: 12rem;
	left: -3rem;
	display: block;
	-webkit-transform: rotate(-4deg);
	-ms-transform: rotate(-4deg);
	transform: rotate(6deg);
	position: absolute;
	z-index: -1;
	top: -80px;
}

.signup input::placeholder,
.signup textarea::placeholder {
	color: red;
	font-weight: bold;
	opacity: 0.8;
}

.edit-profile-page .item-contact {
	padding-top: 65px;
}
.edit-profile-page .margin-top-bottom {
	margin: 100px auto 20px;
}

.edit-profile-page .delete-account {
	opacity: 0.7;
	font-size: 11px;
	margin-top: 11px;
}

.edit-profile-page.light .edit-color-ef.item.item-checkbox,
.edit-color-ef .light .item-select select {
	color: #00a7dc !important;
}

.edit-profile-page textarea,
.edit-profile-page input[type="text"],
.edit-profile-page input[type="password"],
.edit-profile-page input[type="date"],
.edit-profile-page input[type="time"],
.edit-profile-page input[type="number"],
.edit-profile-page input[type="email"],
.edit-profile-page input[type="tel"] {
	padding-right: 24px;
}

/*** changePasswordPage***/
.changePasswordPage form {
	padding: 100px 35px !important;
}

.changePasswordPage input::placeholder {
	font-family: IRANsans;
	font-size: 12px;
	font-weight: normal;
}


.signup .item-floating-label {
	padding: 0 5px 9px;
}

.signup .item-radio .signup-item-radio {
	height: 50px;
	background: rgba(246, 246, 246, 0.2) !important;
	padding: 10px 50px 10px 10px;
}

.signup .item-radio input:checked~.signup-item-radio {
	border-right: solid 3px #fff;
	border-radius: 5px;
	background-color: rgba(232, 247, 255, 0.56) !important;
}

.signup .item-radio input:checked~.signup-radio {
	color: #fff;
}

.light .signup-color-ef.item.item-checkbox,
.signup-color-ef .light.item-select select {
	color: #aaaaaa !important;
	font-size: 13px;
}

.signup .btn.btn-column2 {
	display: inline-block;
	margin-right: 5px;
	width: 125px;
	background: white;
	font-size: 12px;
}

.signup_page .checkbox input {
	border-radius: 50px;
	border: none !important;
	margin-top: 9px;
	padding-right: 0;
}

.signup i.icon.ion-ios-camera-outline {
	font-size: 67px;
	height: auto;
	border-radius: 50%;
	aspect-ratio: 1;
	width: 40%;
	background-color: #efefef;
	display: flex;
	align-items: center;
	justify-content: center;
}

.signup_page .item-radio input {
	left: 9999px !important;
}

.signup_page .image-input {
	box-shadow: none;
	border: none;
	height: 100px;
	text-align: center;
	color: black;
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.confirmCodePage button.btn.btn-secendary {
	color: #aaa;
}

.confirmCodePage button.btn.btn-secendary.disabled {
	color: white;
}

.profile-page .profile,
.changePasswordPage .profile {
	position: relative;
	overflow-x: hidden;
}

.signup_page .terms a {
	color: inherit;
	border-bottom: 1px solid;
	text-decoration: none;
}

.signup_page .terms label {
	left: inherit;
}

.signup .ticket {
	width: 80%;
	margin: 10px 20px;
	padding: 10px 20px 30px;
	border-radius: 10px;
	position: relative;
}

.signup .ticket.user {
	background: rgba(224, 247, 250, 0.50);
	float: right;
	border-radius: 9px 10px 0 7px;
}

.signup .ticket.manager {
	background: rgba(220, 237, 200, .5);
	float: left;
	border-radius: 10px 9px 7px 0;
}

.signup .ticket .created_at {
	position: absolute;
	bottom: 0;
	left: 15px;
	color: #acacac;
	font-size: 11px;
}

.button.button-positive.button-outline.uploadbtn[ngf-thumbnail] {
	background-size: cover;
	background-repeat: no-repeat;
}

.uploadbtn[ngf-thumbnail].ng-hide {
	display: block !important;
	background-image: none !important;
}

.signup .ticket-form .alert {
	color: red;
	font-size: 11px;
	padding: 0 10px;
	margin-top: -5px;
}

.signup .ticket-form .item-form textarea {
	height: auto;
	padding: 10px 22px;
}

.tickets .item .badge {
	right: auto;
	left: 32px;
}

.signup .item-input input[type="file"] {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	width: 200px;
	-webkit-opacity: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	z-index: 99999;
}

.signup .uploadbt {
	position: relative;
	width: 87px;
	height: 70px;
	text-align: center;
	border-style: dashed;
	border-width: 2px;
}

.signup .uploadbtn.fill {
	background-size: cover;
	border-style: solid;
}

.signup .uploadbtn.fill.button.icon:before {
	visibility: hidden;
}

.signup .uploadbtn.button.icon:before {
	margin-top: 2px;
	font-size: 33px;
}
.signup .button-clear.button-clear {
	color: #ffffff;
	float: left;
}

.badge {
	background-color: #f44336;
	color: #fff;
	z-index: 1;
	padding: 3px 6px 1px;
	font-size: 11px;
	line-height: 14px;
	float: right;
	font-weight: normal;
}

.button .icon:before,
.button.icon:before,
.button.icon-left:before,
.button.icon-right:before {
	font-size: 25px;
}
.button .badge {
	top: 5px;
}
.tickets .item-contact {
	min-height: 100px;
	box-shadow: 0 0 0;
	border-radius: 8px;
	padding: 20px 14px 0px;
	margin: 10px;
	border: 0;
	background-color: #f6f6f6;
	position: relative;
}
.tickets textarea{
	padding-right: 22px;
}
.tickets .item .badge {
	line-height: 15px;
}

.signup .uploadbtn {
	position: relative;
	width: 70px;
	height: 70px;
	text-align: center;
	border-style: dashed;
	border-width: 2px;
	padding-top: 9px;
}
.signup .message-box {
	background: white !important;
	color: #252525 !important;
	border-radius: 24px;
	font-size: 12px;
	min-height: 12px;
	height: 34px;
	box-shadow: 0px 0px 2px 3px rgba(201, 211, 220, 0.32) !important;
	top: 70px;
	left: 11px;
	padding: 0;
	min-width: 25px;
	width: 34px;
}

.signup .message-box i {
	bottom: 7px;
	position: relative;
	margin-right: -7px;
	left: -4px;
}

.signup .message-box i::before {
	font-size: 20px !important;
}

.signup .message-box span.badge {
	position: absolute;
	top: -4px;
	left: 20px;
	line-height: 15px;
}

/**
TERM MODAL
**/
.product-modal .swiper-pagination-bullet {
	width: 6px;
	height: 6px;
}

.product-modal .swiper-container-horizontal>.swiper-pagination {
	bottom: -5px;
}

.product-modal .padding {
	margin-top: 5px;
	padding: 25px 20px;
}

.product-modal.modal {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
}

/*single page style*/
.has-footer.product-modal button.bar-footer,
.has-footer.product-modal .select-options {
	bottom: 44px;
}

.has-footer.product-modal ion-content {
	bottom: 88px;
}

.product-modal .transparent {
	width: 96%;
	margin: 0 2%;
}

.signup_page {
	height: auto !important;
}
.purchase-plan-btn {
	border-radius: 1.563em;
	margin-top: 0;
	border: none;
}
.select-plans-wrapper {
	margin: 22px;
	padding: 23px;
	border-radius: 13px;
	background-color: #f4f4f4;
	border: 2px solid #f4f4f4;
	position: relative;
}
.select-plans-wrapper .plan-title {
	font-weight: bold;
	font-size: 15px;
}
.select-plans-wrapper .plan-price,
.select-plans-wrapper .plan-real-price {
	font-weight: bold;
	font-size: 12px;
}
.select-plans-wrapper .plan-price {
	color: #2ecc71;
}
.select-plans-wrapper .plan-real-price {
	color: #bababa;
	text-decoration: line-through;
	margin-left: 14px;
}
.signup .select-plan-description {
	margin: 22px;
	padding: 23px;
	font-size: 12px;
	background-color: #f4f4f4;
	border-radius: 13px;
}
.select-plans-wrapper .item {
	color: #222;
}
.plan-period-wrapper {
	float: left !important;
	position: relative;
}
@keyframes selectedPlan {
	from {
		font-size: 6em;
		opacity: 0;
	}
	to {
		font-size: 3em;
		opacity: 1;
	}
}
.selected-plan {
	border: 2px solid #2ecc71;
}

.plan-item {
	position: relative;
	background-color: #f8f8f8;
	border-radius: 10px;
}

.signup .ticket-form .input-label {
	width: auto;
	margin-left: 25px;
}

.buy-disable{
	background: #d2d2d2;
}
.buy-enable{
	background: #2ecc71;
	color:white;
}

/*hr style sperate atr*/
.style-hr-atr{
	border-color: #d2d2d2;
	border-style: dashed;
}

.plan-item .item.item-divider {
	font-size: 18px;
	padding: 15px 15px 0;
	text-align: center;
}

.plan-item .item.item-divider.old-price {
	color: #9e9e9e;
	text-decoration: line-through;
	font-size: 16px;
	margin-bottom: -18px;
}

.select-paln-page.has-footer~.bar-footer {
	bottom: 44px;
}

.signup .uploadbtn.audio{
	background-image: url('../img/index/3e75caca.png')!important;
}
.signup .uploadbtn.video{
	background-image: url('../img/index/aa02016d.png')!important;
}
.signup .uploadbtn.pdf{
	background-image: url('../img/index/c8a7c27b.png')!important;
}
.signup .uploadbtn.other{
	background-image: url('../img/index/120fe8fa.png')!important;
}
.signup .loading.uploadbtn.button.icon:before{
	visibility: hidden;
}
ion-content.privacyPolicyPage,
ion-content.login-page.termsPage {
	padding: 0 20px;
	color: #484747 !important;
	background: #f7f7f7 !important;
}

.signup #wallet-link {
	width: 90%;
	display: flex;
	background-color: #e66454;
	margin: auto;
	padding: 7px;
	border-radius: 10px;
	color: white;
	justify-content: space-evenly;
}
.signup span.input-label {
	white-space: normal;
	width: 60% !important;
}

#wallet-link i {
	padding-left: 10px;
}

.wallet-page .margin-bottom {
	margin-bottom: 65px;
}

.wallet-page .item-radio .item-content {
	padding: 10px 40px 10px 10px;
}

.wallet-page .item-radio .radio-icon {
	right: 3px;
}

.wallet-page .item-input {
	padding: 5px;
}

.wallet-page .btn.pay-btn {
	width: 80%;
}

.wallet-page .btn.pay-btn.buy-disable,
.wallet-page .btn.pay-btn.withdraw {
	border-radius: 8px;
	background-color: #fbfbfb;
	color: #999898;
	border: 1px solid #d2d2d2;
}
.wallet-page .btn.pay-btn.buy-disable {
	opacity: 0.5;
	color: white;
}
.wallet-page .btn.pay-btn.withdraw {
	margin-top: 10px;
}

.wallet-page .btn.pay-btn.wallet-history {
	border-radius: 8px;
	background-color: #fbfbfb;
	color: #999898;
	border: 1px solid #d2d2d2;
}
.wallet-page .btn.pay-btn.buy-enable {
	background: #2ecc71;
	color: white;
	border-radius: 8px;
}
.select-paln-page {
	bottom: 44px;
}
.select-paln-page.has-footer {
	bottom: 88px;
}
#signup_coupons .button {
	min-height: 40px;
	height: 40px;
	flex: 1;
	flex-wrap: inherit;
	margin-top: -7px;
	margin-right: 5px;
}
#signup_coupons label {
	flex: 4;
}

.signup-tickets.tickets .pointer {
	position: absolute;left: 13px;
	bottom: 0px;
	color: #e66454;
}
.signup-tickets.tickets h2 {
	font-size: 13px;
	font-weight: bold;
}
.signup-tickets.tickets p {
	font-size: 12px;
	color: #6f6d6d;
	position: absolute;
	bottom: 4px;
	right: 13px;
}
.signup-tickets.tickets input#searchedText {
	background: #fff !important;
	padding-right: 40px;
	border-radius: 15px;
	box-shadow: none;
	border: 1px solid  #e2e2e2;
}

.signup-tickets.tickets input#searchedText::placeholder {
	color: #adadad;
}

.signup-tickets.tickets .item-input-wrapper {
	background: none;
	box-shadow: none;
}

.signup-tickets.tickets .item-input-inset {
	height: 70px;
	margin-top: 10px;
	background-color: transparent;
	border: none;
	display: flex;
	align-items: center;
}

.signup-tickets.tickets #search_icon {
	margin-left: 0px;
	border-radius: 50px;
	color: #c8cfd7;
	position: absolute;
	right: 19px;
}

.signup-tickets.tickets i.icon.ion-ios-search-strong:before {
	font-size: 20px !important;
}

.signup .padding.select-paln-description {
	padding-bottom: 0;
}

.signup.wallet-history .item-contact {
	padding-top: inherit;
}

.item-advance p, .wallet-amount span{
	overflow: unset !important;
	text-overflow: unset !important;
	white-space: normal !important;
}

.wallet-amount {
	display: flex;
	justify-content: space-between;
}

.wallet-amount .amount {
	font-size: 14px ;
}

.wallet-history .amount.increase {color: #4CAF50;}
.wallet-history .amount.increase::before {
	content: ' + '
}

.wallet-history .amount.decrease {color: #EF5350;}
.wallet-history .amount.decrease::before {
	content: ' - '
}
.wallet-history .date {
	color: #acacac;
	display: flex;
	justify-content: center;
}
.signup .signup-input-type-multiselect .item.item-checkbox {
	padding-right: 51px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
input[type=number] {
	-moz-appearance: textfield;
}
.signup span.input-label[aria-label="عنوان"] {
	width: unset !important;
}
.ticket-form label.item.item-input.item-select.flex2 {
	height: 45px;
	padding-left: 0 !important;
	width: 100%;
	margin-left: 0;
}
.ticket-form label.item.item-input.item-select.flex2 select {
	border-bottom: 0;
	max-width: unset !important;
}

.light .phone_accept_terms {
	padding: 6px 32px 19px;
	color: #565656;
}

.light .phone_accept_terms a {
	color: #aaaaaa;
	text-decoration: none;
}
.image-of-item-in-comments {
	width:20%;
	display: inline-block;
}
.title-of-item-in-comments {
	display: inline-block;
}
.profile-page .badge-for-submenus {
	background-color: #eeeeee;
	color: #484848;
	padding: 1px 12px 0 12px;
	border-radius: 8px;
	position: absolute;
	left: 42px;
	top: 12px;
	line-height: 18px;
	font-size: 10px;
	height: 18px;
	display: none;
}
.profile-page .profile-links {
	border-radius: 5px;
	margin: 5px;
	position: relative;
	text-align: right;
}
.profile-page .profile-link-icon {
	right: 20px;
	position: absolute;
	top: 7px;
	font-size: 22px;
	width: 30px;
	background-color: #f7f7f7;
	height: 30px;
	line-height: 37px;
	border-radius: 9px;
	text-align: center;
}
.withdraw-data-box {
	margin-top: 10px;
}
.signup .item.withdraw-record {
	margin: 18px;
	border: none;
	border-radius: 18px;
	box-shadow: 0 0 0;
	background-color: #f6f6f6;
	font-size: 13px;
	padding: 15px;
}
.signup .item.withdraw-record .title {
	width: 78px;
	display: inline-block;
}
.signup .item.withdraw-record img {
	width: 54px;
	height: auto;
	margin-top: 5px;
	border-radius: 8px;
}
.signup .item.withdraw-record .cancel-order {
	width: 100%;
	display: block;
	border: none;
	padding: 10px;
	margin-top: 10px;
	font-size: 12px;
	color: #909090;
	border-radius: 12px;
}
.header-detail {
	display: flex;
	column-gap: 12px;
	margin: 20px 11px;
	position: relative;
	align-items: center;
}
.header-detail .edit-button,
.header-detail .logout-button {
	position: absolute;
	top: 0;
}
.signup .edit-button {
	left: 43px;
	width: 30px;
	top: -3px;
	line-height: 34px;
	text-align: center;
	color: #cccccc;
}
.signup .header-items {
	font-size: 11px;
	display: block;
	color: #aaa9a9;
	margin: 0;
	line-height: 20px;
}
.signup .header-items.role {
	color: #e66454;
}
.signup .header-items-main {
	font-size: 12px;
	line-height: 8px;
}
.signup .header-items-box {
	padding-top: 8px;
}
.signup .wallet-cash {
	text-decoration: none;
}
.signup .submenu-container {
	display: flex;
	flex-direction: column;
	background-color: white;
    margin-top: 9px;
}
.signup .ion-chevron-left.profile-link-pointer {
	color: #eeeeee;
	position: absolute;
	left: 15px;
	top: 4px;
	font-size: 16px;
	height: 22px;
}
.signup .profile-link-title {
	padding-right: 53px;
	font-size: 14px;
}
.signup .profile-links .ion-email.profile-link-icon::before {
	margin-top: 0;
	line-height: 32px;
}
.signup .edit-profile-page form {
	padding-top: 0;
}
.edit-profile-page .image-input {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
	position: relative;
}
.edit-profile-page .image-input img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.edit-profile-page .change-avatar-button {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #f37754;
}
.edit-profile-page i.ion-edit {
	margin-left: 9px;
	padding-top: 4px;
}
.edit-profile-page .image-input input[type="file"] {
	opacity: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 50%;
	transform: translateX(50%);
	left: 0;
	width: 40%;
	height: 99%;
}
.changePasswordPage label,
.edit-profile-page .signup label {
	border: none;
	display: block;
}
.withdraw-data-box .edit-label,
.changePasswordPage .edit-label,
.edit-profile-page .edit-label {
	color: #949494;
	display: block;
	width: 87%;
	margin: auto;
	font-size: 12px;
	margin-right: 20px;
}
.withdraw-data-box .edit-label {
	margin-right: 0;
	margin-bottom: 10px;
}
.edit-profile-page .edit-label input {
	color: #949494;
	display: block;
	width: 87%;
	margin: auto;
	font-size: 12px;
}
.changePasswordPage .edit-label + input,
.edit-profile-page .edit-label + input {
	display: block;
	width: 88%;
	margin: 10px auto;
	border: 1px solid #e2e2e2 !important;
	background: none !important;
	box-shadow: 0 0 0;
	border-radius: 7px;
	padding-top: 10px;
}
.changePasswordPage label,
.edit-profile-page label {
	border: none;
	display: block;
}
.edit-profile-page .password-help {
	font-size: 12px;
	margin-right: 23px;
	color: #959595;
	display: block;
	margin-top: -10px;
}
.changePasswordPage .edit-button,
.edit-profile-page .edit-button {
	color: white !important;
	width: 90%;
	margin: auto;
	border-radius: 11px;
	border: none;
	padding: 1px 18px 6px;
	background-color: #2ecc71;
	display: flex;
	justify-content: center;
	margin-top: 20px;
}
.changePasswordPage .edit-button {
	width: 84%;
	padding: 4px 4px 6px;
	margin-left: 28px;
	font-size: 13px;
}
.edit-profile-page .edit-input-container {
	margin-top: 13px;
}
.edit-profile-page .edit-input-container .file-image{
	height: 69px;
	width: 68px;
	margin: 12px 0px 0;
	border-radius: 3px;
	position: absolute;
	left: 13px;
	z-index: 1;
}
.edit-profile-page .edit-input-container .uploadbtn {
	z-index: 2;
}
.edit-profile-page .edit-input-container .image-file-preview {
	background-color: #e0dfdf;
	padding: 2px 6px;
	border-radius: 6px;
	font-size: 12px;
	color: #4a4a4a;
	position: relative;
	top: -17px;
	display: inline-block;
}
.edit-profile-page .edit-input-container .file-label {
	width: 101px;
	display: inline-block;
	position: relative;
}
.edit-profile-page .change-password {
	display: block;
	margin-right: 25px;
	text-decoration: none;
	display: flex;
	column-gap: 9px;
	margin-bottom: 18px;
	color: #f26454;
	font-size: 12px;
}
.signup-input-type-textarea textarea {
	margin: 7px 17px;
	width: 89%;
	background-color: unset !important;
	border: 1px solid  #e2e2e2 !important;
	border-radius: 7px;
}
.signup textarea:focus {
	border-bottom: 1px solid  #e2e2e2 !important;
	background-color: unset !important;
}
.signup .uploadbtn.button.icon:before {
	color:  #e2e2e2;
}
.signup .signup-input-type-file .uploadbtn {
	margin: 11px 18px 5px 18px;
	border-color: #e2e2e2;
}
.signup .signup-input-type-select i.radio-icon.ion-checkmark {
	padding: 8px;
}
.signup .signup-input-type-select .item-content {
	background-color: unset !important;
	border: 1px solid  #e2e2e2 !important;
	border-radius: 7px;
	height: 34px;
	padding: 2px 46px 2px 2px;
}
.signup .signup-input-type-select .item.item-radio {
	margin: 0px 18px;
	width: 83%;
	margin-top: -13px;
	color: black;
}
.signup .list.signup-input-type-multiselect .item.item-checkbox {
	padding: 0 43px;
	margin: -7px 4px 0;
}
.signup input[type=checkbox]::before {
	border-color:  #e2e2e2;
}
.signup .signup-input-type-dropdown {
	display: flex;
}
.signup .signup-input-type-dropdown select {
	background-color: unset !important;
	box-shadow: 0 0 0;
	border: 1px solid  #e2e2e2;
	height: 34px;
}
.signup .signup-input-type-dropdown .item-select:after {
	left: 57px;
	top: 43%;
}
.signup .signup-input-type-checkbox {
	padding: 0;
	display: flex;
	border: none !important;
	justify-content: right;
	align-items: center;
}
.signup .signup-input-type-checkbox span {
	width: unset;
	margin: 15px 3px 17px;
}
.signup .signup-input-type-checkbox input {
	width: 25px;
	border: none !important;
	margin: 5px 18px 0 0;
}
.select-paln-page .coupon-box {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 9px;
	margin: 20px 0;
}
.select-paln-page .coupon-box input {
	border-radius: 8px;
	border: 1px solid rgb(179, 179, 179);
	padding: 10px;
	background: none !important;
	width: 100%;
}
.select-paln-page .coupon-box input::placeholder {
	color: #676767;
	font-size: 12px;
}
.select-paln-page .coupon-box button {
	background-color: #2ecc71;
	color: white;
	border: none;
	padding: 7px;
	border-radius: 9px;
	font-size: 13px;
}
.select-plan-button.bar-footer .title {
	line-height: 37px;
}
.select-paln-page .pointer {
	position: absolute;
	bottom: 4px;
	left: 20px;
	color: #e66454;
}
.profile-page .referral-items {
	justify-content: center;
}
.profile-page .user-referal-code, .profile-page .share_app {
	align-items: center;
	display: flex;
	justify-content: center;
	margin: auto;
	margin-right: 5px;
	border: 3px solid #cccccc;
	border-style: dashed;
	padding: 7px 9px;
	column-gap: 13px;
	font-weight: bold;
	border-radius: 12px;
	font-size: 17px;
}
.profile-page .user-referal-code p {
	margin: 0;
	text-align: center;
}
.profile-page .user-referal-code i {
	font-size: 32px;
	line-height: 10px;
	color: #e66454;
}
.profile-page .share_app i {
	font-size: 32px;
	line-height: 10px;
	color: #e66454;
}
.profile-page .invite-friends {
	display: none;
}
.profile-page .referal-title, .profile-page .invite-friends-title{
	text-align: center;
	color: #cccccc;
}
.profile-page .referal-list .detailes {
	padding-top: 3px;
}
.profile-page .referal-list .detailes .name {
	font-weight: bold;
	color: #2d2d2d;
	text-decoration: none;
}
.profile-page .referal-list .detailes .date {
	position: absolute;
	top: 13px;
	left: 14px;
	color: #b3b6b9;
}
.profile-page .box-of-user-referred-details {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.profile-page .box-of-user-referred-details div {
	width: 50%;
	text-align: center;
	background-color: #ededed;
	margin: 3px;
	border-radius: 4px;
	padding: 2px;
	height: 50px;
	display: flex;
	flex-direction: column;
}
.profile-page .box-of-user-referred-details div .description-box {
	font-size: 11px;
	margin-top: -5px;
}
.profile-page .referal-list .detailes .referrals-count {
	position: absolute;
	left: 15px;
	bottom: 5px;
	color: #4e4e4e;
	line-height: 1rem;
	background-color: #e9e9e9;
	font-size: 15px;
	padding: 3px;
	border-radius: 4px;
}
.profile-page .referal-list .detailes .referrals-count.all-referred {
	left: 3.5rem;
}
.profile-page .referal-list .detailes .referrals-count.all-referred i {
	display: inline-block;
	font-size: 14px;
}
.profile-page .referal-list .detailes .referrals-count i {
	font-size: 12px;
}
.profile-page .referal-list .detailes span {
	display: block;
	font-size: 11px;
	line-height: 2.8rem;
}
.profile-page .referal-list img {
	border-radius: 60px;
	width: 50px;
	height: 50px;
}
.profile-page .referal-list {
	display: flex;
	padding: 10px;
	column-gap: 10px;
	position: relative;
	border-radius: 18px;
	box-shadow: 0 0 0;
	background-color: #f6f6f6;
	margin: 0.5rem 0;
	text-decoration: none;
}
.profile-page .referal-detail {
	margin-bottom: 10px;
}
.wallet-balance-box {
	display: block;
	text-align: center;
	position: relative;
	background-color: #f3f3f3;
	width: 100%;
	padding: 51px 26px 27px;
}
.wallet-balance h3 {
	color: #f37754;
}
.wallet-balance-box span {
	color: #747474;
	font-size: 13px;
}
.wallet-balance-box .wallet-balance {
	margin-top: 25px;
}
.signup .increase-label span {
	width: 60% !important;
	color: #747474;
	font-size: 13px;
	padding: 16px 0 4px;
}
.increase-label-list .item-radio .item-content,
.increase-label-list .item-radio input:checked ~ .item-content {
	font-size: 13px;
	border: 1px solid rgb(179, 179, 179);
	border-radius: 5px;
	background-color: transparent;
	height: 34px;
	padding: 3px 42px;
}
.increase-label-list .item-radio .radio-icon {
	position: absolute;
	top: -2px;
}
.increase-label-list {
	background: none;
	padding: 10px 32px;
	margin: 0;
}
.increase-label-list .custom-amount {
	padding: 0;
	margin-top: 19px;
}
.increase-label-list .custom-amount input {
	border: 1px solid rgb(179, 179, 179);
	box-shadow: 0px 0px 0px;
	height: 34px;
	background: transparent !important;
}
.wallet-action-history {
	margin-top: 31px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.increase-label-list .item-radio input:checked ~ .item-content {
	background-color: transparent;
}
.withdraw-data-box .item.item-input.item-form {
	background-color: #fbfbfb;
	border-color: transparent;
	padding: 13px 5px 0;
	display: block;
}
.withdraw-data-box .item.item-input.item-form input {
	box-shadow: 0 0 0;
	background-color: transparent !important;
	border: 1px solid  #e2e2e2;
	border-radius: 7px;
	height: 34px;
}
.withdraw-data-box  button {
	width: 87% !important;
	border-radius: 11px;
	margin: auto;
	padding: 0;
	background-color: #2ecc71;
	font-size: 14px;
}
.wallet-history-page ion-item.item.item-contact {
	min-height: 70px;
	box-shadow: 0 0 0;
	border-radius: 8px;
	padding: 15px 14px 10px;
	margin: 10px;
	border: 0;
	background-color: #f6f6f6;
	position: relative;
}
.wallet-history-page ion-item .description,
.wallet-history-page ion-item .amount   {
	font-weight: bold;
	white-space: normal;
}
.wallet-history-page ion-item .date   {
	font-size: 10px;
	color: #818181;
}
.profile-page input.referal-code-copy {
	width: 0;
	height: 0;
	border: 0;
	background: none !important;
}
.signup .btn.btn-column2,
.login-page .btn-continer button {
	color: rgb(255 255 255) !important;
	background-color: #2ecc71;
	border: none !important;
	width: 97%;
	border-radius: 8px;
	margin: auto;
}
.login-page .signup-btn.btn-outline {
	background-color: #efefef !important;
	color: #000000 !important;
	border: 1px solid rgb(233 233 233) !important;
}
.login-label {
	color: #aaaaaa;
	font-size: 12px;
	margin-bottom: 10px;
	display: inline-block;
}
.signup_page .signup-input-type-checkbox {
	display: flex;
	align-items: center;
	padding-right: 5px;
}
.signup_page .signup-input-type-checkbox.item-checkbox .checkbox {
	left: 8px;
	padding: 0;
	margin: 0;
	position: static;
}
.signup_page .signup-input-type-checkbox.item-checkbox .checkbox input {
	margin: 0px;
	height: 25px;
	padding: 0px !important;
}
.signup_page .signup-input-type-checkbox.item-checkbox .checkbox input:before,
.signup_page .signup-input-type-checkbox.item-checkbox .checkbox-icon:before {
	background: #efefef;
}
.signup_page input[type=checkbox]::before {
	border-color: #e9e9e9;
}
.signup_page .signup-input-type-textarea textarea {
	margin: 0;
	width: 99%;
	border: 1px solid #e9e9e9 !important;
	border-radius: 8px;
	background-color: #efefef !important;
	color: black !important;
}
.signup_page .signup-input-type-select .item.item-radio {
    margin: 0;
    width: 100%;
    color: black;
    margin-top: 0px;
}
.signup_page .signup-input-type-select .item-content {
	margin-top: 8px;
	border: 1px solid #e9e9e9 !important;
	border-radius: 8px !important;
	height: 44px;
	padding: 10px 39px 2px 2px;
	background-color: #efefef !important;
	font-size: 12px;
}
.signup_page .item-radio input:checked~.signup-radio {
	color: #000;
}
.signup_page .item-radio .radio-icon {
	top: 14px;
	font-size: 14px;
}
.signup_page .list.signup-input-type-multiselect .item.item-checkbox {
	padding: 0;
	margin: 0;
	display: flex;
	color: black !important;
	align-items: center;
	margin-top: -10px;
	font-size: 12px;
}
.item-checkbox .checkbox {
	position: static;
	margin-top: 0;
	padding: 0;
}
.signup_page .item-checkbox input[type=checkbox] {
	background: none !important;
	padding: 0 !important;
	width: 25px;
	height: 25px;
}
.signup_page .item-checkbox .checkbox input:before,
.signup_page .item-checkbox .checkbox-icon:before {
	display: table;
	width: 70%;
	height: 70%;
	border: 1px solid #e9e9e9 !important;
	border-radius: 24px;
	background: #efefef;
	content: " ";
	-webkit-transition: background-color 20ms ease-in-out;
	transition: background-color 20ms ease-in-out;
}
.signup_page .item-checkbox .checkbox input:after,
.signup_page .item-checkbox .checkbox-icon:after {
	background: #efefef;
	border: 1px solid #202020;
	border-top: 0;
	border-right: 0;
}
.signup_page .item-checkbox {
	padding-right: 6px;
	display: flex;
	align-items: center;
}
.signup_page .item.item-checkbox.signup-color-ef.privacyPolicy,
.signup_page .item.item-checkbox.signup-color-ef.terms {
	color: black !important;
	font-size: 12px;
	padding: 10px 0 0;
	text-decoration: underline;
}
.signup_page .signup-input-type-dropdown select {
	background-color: #efefef !important;
	box-shadow: 0 0 0;
	border: 1px solid #e9e9e9;
	height: 44px;
	max-width: unset;
	width: 100%;
	position: static;
	padding: 0 10px 0;
	border-radius: 8px;
	color: black !important;
}
.signup_page .signup-input-type-text.referrals_code,
.signup_page .signup-input-type-dropdown label.item-select {
	padding: 0;
}
.forget-password .forget-submit-btn {
	color: white;
	border: none;
	display: block;
	margin: 5px auto;
	border-radius: 8px;
	width: 89%;
	background-color: #2ecc71;
	height: 44px;
}
.confirmCodePage .confirm-code-description,
.signup .forget-password-description {
	color: black !important;
}
.forget-password label {
	border: none;
	width: 90%;
	margin: auto;
}
.signup_page .signup-input-type-dropdown label.item-select div {
	width: 100%;
}
.signup_page .signup-input-type-dropdown .item-select:after {
	left: 15px;
	top: 52%;
	color: #818181 !important;
}
.signup_page .submit-button {
	color: rgb(255 255 255) !important;
	background-color: #2ecc71;
	border: none !important;
	width: 100%;
	border-radius: 8px;
	margin-top: 19px !important;
}

/* ___________________________ */
:root {
	--main-bg-color: #4ade80
  }

.signup_page .step-title{
	font-weight: bold;
	font-size: 16px;
	margin: 20px auto;
	width: 90%;
	color: var(--main-bg-color);
	margin-bottom: 30px;
}
.signup_page .order-status-steps{
	margin: 10px auto;
	width: 90%;
	display: flex;
	align-items: center;
}
.signup_page .step-item-holder{
	flex-grow: 1;
	display: flex;
	align-items: center;
}
.signup_page .step-item-holder:last-child{
	flex-grow: unset;
}
.signup_page .step-item-holder .icon-background{
	width: 17px;
	height: 17px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.signup_page .step-item-holder .step-line{
	flex-grow: 1;
	height: 3px;
}
.signup_page .step-item-holder.doing .icon-background {
	border: 2px solid #9CA3AF;
    color: #9CA3AF;
}
.signup_page .step-item-holder.doing .step-line {
    background-color: #9CA3AF;
}
.signup_page .step-item-holder.pending .icon-background {
    border: 2px solid var(--main-bg-color);
    color: white;
}
.signup_page .step-item-holder.pending .step-line {
    background-color: #9CA3AF;
}
.signup_page .step-item-holder.finished .icon-background {
	border: none;
    background-color: var(--main-bg-color);
    color: white;
}
.signup_page .step-item-holder.finished .step-line {
    background-color: var(--main-bg-color);
}

.signup_page .btn-holder{
	display: flex;
	justify-content: space-between;
	padding-top: 30px;
}
.signup_page .filled-btn{
	padding: 8px 15px;
	border: none;
	background-color: var(--main-bg-color);
	border-radius: 5px;
	color: rgb(244, 244, 244);
}
.signup_page .bordered-btn{
	padding: 8px 15px;
	border: none;
	background: none;
	border-radius: 5px;
	color: #aaaaaa;
    background-color: #efefef;
}
.signup .back-buttonx {
	color: black !important;
}
.signup .phone-number-box {
	text-align: center;
	background: #efefef !important;
	border: 1px solid rgb(233 233 233) !important;
	font-family: IRANsans;
	height: 44px;
	color: black !important;
	border-radius: 8px;
	font-size: 12px;
	margin-bottom: 11px;
}
.signup .phone-number-box .item-gap {
	margin-right: 10px;
}
.signup .phone-number-box .input-box {
	text-align: center;
	padding: 0 !important;
	width: 13px;
	display: inline-block;
	position: relative;
}
.signup .phone-number-box .input-box::after {
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: transparent;
	top: 0;
	right: 0;
}
.type-cursor {
	width: 9px;
	height: 3px;
	background-color: #cdcdcc;
	position: absolute;
	top: 20px;
	right: 2px;
	text-align: center;
	border-radius: 5px;
}
.blink ~ .type-cursor {
	animation-name: type-blink;
	animation-duration: 1s;
	animation-iteration-count: infinite
}
.signup .phone-number-box div .confirm-fix,
.signup .phone-number-box div .confirm-input {
	background: unset !important;
	border: none !important;
	padding: 0 !important;
	font-size: 13px;
	text-align: center;
	caret-color: transparent;
}
.signup .phone-number-box div input ~ .type-cursor {
	display: none;
}
.signup .phone-number-box div input:placeholder-shown ~ .type-cursor {
	display: block;
}

#username-phone {
	visibility: hidden;
	height: 0;
	margin: 0;
	padding: 0 !important;
}

.platform-ios #username-phone {
	visibility: visible;
	height: initial;
	margin: auto;
	padding: 10px 20px !important;
	text-align: left;
	letter-spacing: 4px;
}
.platform-ios .phone-number-box {
	display: none;
}

.confirmCodePage .confirm .btn.btn-column2 {
	color: rgb(255 255 255) !important;
	background-color: #2ecc71;
	border: none !important;
	width: 97%;
	border-radius: 8px;
	margin: auto;
	height: 44px;
}
.confirmCodePage .confirm button.btn.btn-secendary {
	color: #aaa;
	border-radius: 3px;
	margin-right: auto;
	display: flex;
	column-gap: 5px;
	background-color: #efefef !important;
	margin-left: 4px;
	height: 27px;
	padding-top: 3px;
	border: 1px solid #e2e2e2 !important;
	text-align: center;
}
.confirmCodePage .confirm button.btn.btn-secendary.disabled span,
.confirmCodePage .confirm button.btn.btn-secendary.disabled {
	width: 59px;
}
.login-page .btn-continer button.login-btn.disabled,
.confirmCodePage .confirm .btn.btn-column2.submit-code.disabled {
	background-color: #aaaaaa !important;
}
.code-confirm-number-box {
	display: flex;
	column-gap: 5px;
	justify-content: center;
	padding: 0 15px;
}
.code-confirm-number-box .input-box-code {
	width: 44px;
}
.confirmCodePage .resend-box {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 19px;
	padding-right: 7px;
}
.confirmCodePage span {
	color: #7f7f7f;
	font-size: 12px;
	width: 100%;
	text-align: right;
}
.code-confirm-number-box .input-box-code input {
	height: 53px;
	border-radius: 8px;
	border: 1px solid #e2e2e2 !important;
	background-color: #efefef !important;
	padding: 0;
	text-align: center;
	color: black !important;
	width: 100%;
}
.signup .btn-continer.confirm {
	margin: 19px auto 30px;
}
.signup .confirm-input-main {
	height: 0;
	visibility: hidden;
}
.invoices-orders .invoice-container {
	background-color: white;
}
.login-continer .item-floating-label {
	padding: 0 0 9px;
	width: 81%;
	margin: auto;
}
.profile-link-image {
	width: 30px;
	height: 29px;
	position: absolute;
	right: 20px;
	top: 8px;
}
.margin-top-10px {
	margin-top: 10px;
}
.role-container {
	display: flex;
	align-items: start;
	font-size: 12px;
	column-gap: 5px;
}
.role-container .expire-date {
	color: #b0afaf;
	font-size: 10px;
}
.role-container .expire-date.alert {
	color: #e66454;
}
.edit-profile-page .signup-input-type-checkbox {
	padding-right: 21px;
}
.edit-profile-page .signup-input-type-checkbox input:after {
	border: 1px solid white;
	border-top: 0;
	border-right: 0;
	top: 37%;
}
.edit-profile-page .signup-input-type-checkbox input {
	width: 40px;
	border: none !important;
	margin: 5px 18px 0 0;
	height: 45px;
}
.edit-profile-page .list.signup-input-type-multiselect .item.item-checkbox input:after {
	top: 32%;
}
.edit-profile-page .list.signup-input-type-multiselect .item.item-checkbox {
	padding: 0 10px;
	display: flex;
	align-items: center;
	justify-content: right;
}
.edit-profile-page .list.signup-input-type-multiselect .item.item-checkbox input {
	width: 40px;
	height: 40px;
}
.edit-profile-page .signup-input-type-dropdown select {
	width: 88%;
}
.edit-profile-page .signup-input-type-dropdown {
	padding-right: 17px;
}
.edit-profile-page .signup-input-type-dropdown .item-select:after {
	left: 31px;
	top: 43%;
}
.edit-profile-page .alert {
	margin-right: 23px;
}
.edit-profile-page .signup-input-type-select .item.item-radio {
	margin: 0px 18px;
	width: 87%;
	margin-top: -13px;
	color: black;
}
@keyframes type-blink {
	0% {
		background-color: #cdcdcc;
	}
	50% {
		background-color: #7a7a7a;
	}
	100% {
		background-color: #cdcdcc;
	}
}
.scaffolding-referral-list {
	position: relative;
	padding-right: 14px;
}
.scaffolding-referral-list.is-child::after {
	content: '';
	display: inline-block;
	width: 7px;
	height: 44px;
	border: 1px dashed #c6c4c4;
	position: absolute;
	top: -16px;
	right: 3px;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	border-bottom-right-radius: 2px;
}
.scaffolding-referral-list.is-child::before {
	content: '';
	display: inline-block;
	width: 7px;
	height: 72%;
	border: 1px dashed #cbc9c9;
	position: absolute;
	top: -12px;
	right: 3px;
	border-left: 0;
	border-top: 0;
	border-bottom: 0;
	border-bottom-right-radius: 2px;
}
.scaffolding-referral-list.is-child.has-child::before {
	height: 100%;
}
.scaffolding-referral-list img {
	border-radius: 50%;
	margin-top: 6px;
}
.scaffolding-referral-list .details {
	display: inline-flex;
}
.scaffolding-referral-list .details .name {
	position: absolute;
	top: 1.5rem;
	font-size: 12px;
}
.scaffolding-referral-list .details .date {
	position: absolute;
	left: 8px;
	direction: ltr;
	top: 1.2rem;
	font-size: 11px;
	color: #636363;
}
.scaffolding-referral-list .details .referrals_count_details {
	position: absolute;
	left: 0;
	top: 2.2rem;
}
.scaffolding-referral-list .details .referrals_count_details .referrals-count {
	background-color: #eee;
	border-radius: 4px;
	padding: 0 6px;
	margin-left: 5px;
	font-size: 11px;
	color: #000;
	text-decoration: none;
}
.scaffolding-referral-list.is-child {
	box-shadow: none;
}
.scaffolding-referral-list.is-child > .details .name {
	top: 0.8rem;
}
.scaffolding-referral-list.is-child .details .date {
	top: 0.6rem;
}
.scaffolding-referral-list.is-child .details .referrals_count_details {
	top: 1.6rem;
}
.scaffolding-referral-list.is-parent {
	padding: 10px;
}
.scaffolding-referral-list.is-parent > .details .date {
	left: 18px;
}
.scaffolding-referral-list.is-parent > .details .referrals_count_details {
	left: 10px;
}
.tickets.signup-tickets ion-content,
.tickets ion-content,
.signup .gradiant1 {
	background: #f7f7f7 !important;
}
.edit-profile-page .scroll {
	overflow: hidden;
}
.confirmCodePage.has-header {
	bottom: 0;
}
.coupon-box.plan-not-selected {
	opacity: 0.4;
}
.coupon-box input {
	color: black !important;
}

.signup .item-content.signup-item-radio {
	color: #aaaaaa;
	font-size: 13px;
}
.signup .steps-indicator li a:before {
    content: "";
}
.signup .steps-indicator li a:before {
	content: '' !important;
    width: 17px;
    height: 17px;
	box-shadow: unset !important;
	margin: 0;
}
.signup ul.steps-indicator {
    justify-content: space-between;
    overflow: hidden;
    margin-top: 36px;
}
.signup .back-buttonx .icon {
    color: black !important;
}
.signup .steps-indicator::after {
    content: "";
    background-color: transparent;
    width: 100%;
    height: 30px;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
}
.signup  ul.steps-indicator li {
    float: unset;
    flex: unset !important;
    width: 17px;
}
.signup .steps-indicator li.editing a:before,
.signup .steps-indicator li.current a:before {
    background: #f7f7f7;
    color: #fff;
    border: 2px solid #2ecc71;
}
.signup .steps-indicator li.default a:before {
    background: #f7f7f7;
    color: #333;
    border: 2px solid #9ca3af;
}
.signup li.editing::after, 
.signup li.editing::before, 
.signup li.current::after,
.signup li.current::before {
	content: '';
    position: absolute;
    height: 3px;
    width: 98vw;
    top: 17px;
    z-index: -1;
}
.signup li.editing::after, 
.signup li.current::after {
	right: 17px;
	background-color: #9ca3af;
}
.signup li.editing::before, 
.signup li.current::before {
	background-color: #4ade80;
	left: 17px;
}
.signup input[type="time" i]::-webkit-calendar-picker-indicator {
	width: 100%;
	position: absolute;
	right: 10px;
	background-position: right;
}
.signup input[type="time" i]::-webkit-calendar-picker-indicator {
	width: 100%;
	position: absolute;
	right: 10px;
	background-position: right;
}
.signup .item.item-input.item-floating-label  input[type="time"] {
	padding-right: 29px !important;
}
.signup .item.signup-input-typecheckbox .login-label {
    margin-bottom: 0px;
}
.signup_page .login-link {
    color: #ababab;
    text-decoration: none;
    margin-top: 26px;
    display: block;
    font-size: 12px;
    text-align: center;
}
.confirmCodePage.phone-confirm .confirm-code-title {
	color: black;
}
.confirmCodePage.phone-confirm input::placeholder {
	color: black;
}
.confirmCodePage.phone-confirm .btn-continer .btn-secendary {
	margin-top: 10px;
}
.signup-tickets .read-all-box {
	display: flex;
	align-items: center;
	gap: 7px;
    justify-content: flex-start;
    margin-right: 26px;
    color: #0f95ca;
	cursor: pointer;
}
.profile-page .extra-field-item {
    width: 50%;
}
.profile-page .extra-field-box {
    display: flex;
    padding: 14px 24px;
    font-size: 12px;
    flex-wrap: wrap;
    background-color: #ffffff;
}