body,
ion-nav-view,
ion-nav-view .pane:not(.wmenu),
.orginalbackground:not(.wmenu) {
			background: url('../img/index/c0a5b95a.png') no-repeat center center !important;
		-webkit-background-size: cover !important;
		-moz-background-size: cover !important;
		-o-background-size: cover !important;
		background-size: cover !important;
	}

    		.home-screen1615680 {
			background-image: url('../img/index/5a5cb554.png') !important;
			-webkit-background-size: cover !important;
			background-size: cover !important;
			background-repeat: no-repeat!important;
			background-position: top center!important;
		}
	    		.signup1615681 {
			background-image: url('../img/index/5ef32217.png') !important;
			-webkit-background-size: cover !important;
			background-size: cover !important;
			background-repeat: no-repeat!important;
			background-position: top center!important;
		}
	                        
ion-content {
	background-repeat: no-repeat;
	background-position: top center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

	.tab-item .icon {
		background-size: 25px;
		background-repeat: no-repeat;
		background-position: center;
		font-size: 29px;
	}
	
	.edit-profile-page .scroll {
		overflow: auto;
	}
	.edit-profile-page .header-bg:after {
		height: 14rem;
	}

    /**
        **/
	@font-face {
		font-family: "vazir";
		src: url("../img/index/8b0871f7.eot");
		src: url("../img/index/8b0871f7.eot?#iefix") format("embedded-opentype"),
			url("../img/index/c3d4817a.woff2") format("woff2"),
			url("../img/index/d765abe9.woff") format("woff"),
			url("../img/index/cc630262.ttf") format("truetype");
	}

	.vazir,
	html body.vazir p,
	html body.vazir a,
	html body.vazir li,
	html body.vazir div,
	html body.vazir h1,
	html body.vazir h2,
	html body.vazir h3,
	html body.vazir h4,
	html body.vazir h5,
	html body.vazir h6 {
		font-family: "vazir";
	}
	.IRANSans,
	html body.IRANSans p,
	html body.IRANSans a,
	html body.IRANSans li,
	html body.IRANSans div,
	html body.IRANSans h1,
	html body.IRANSans h2,
	html body.IRANSans h3,
	html body.IRANSans h4,
	html body.IRANSans h5,
	html body.IRANSans h6{
		font-family: IRANSans;
	}
	.yekan,
	html body.yekan p,
	html body.yekan a,
	html body.yekan li,
	html body.yekan div,
	html body.yekan h1,
	html body.yekan h2,
	html body.yekan h3,
	html body.yekan h4,
	html body.yekan h5,
	html body.yekan h6{
		font-family: yekan;
	}
	.tahoma,
	html body.tahoma p,
	html body.tahoma a,
	html body.tahoma li,
	html body.tahoma div,
	html body.tahoma h1,
	html body.tahoma h2,
	html body.tahoma h3,
	html body.tahoma h4,
	html body.tahoma h5,
	html body.tahoma h6{
		font-family: tahoma;
	}


.bar.bar-dark{
	background-color: #fccf22;
}
.gradiant-primary,
.tabs-background-positive .tabs, .tab-nav.tabs,
.login-page, .signup_page, .forgetPasswordPage, .confirmCodePage,
.header-bg:after,
.signup .edit-btn,
.theme-bg-gradiant,
.player-box {
	background: #fccf22;
    background: -webkit-linear-gradient(0deg, #fccf22 0%, #ffff00 100%);
	background: linear-gradient(to right, #fccf22 0%, #ffff00 100%) !important;
	color: #2a2a2a !important;
}
.button.button-balanced {
	background: #fccf22;
    color: #2a2a2a;
}
.header-acc2{
	color: #2a2a2a !important;
}
.home-screen .layout-icon i, .home-screen .layout-row i,
.home-screen .layout12 a span, .home-screen .layout13-item a span, .home-screen .layout22 .layout-row, .home-screen .layout22 .layout-title, .home-screen .slider-pager .slider-pager-page,
.home-screen .layout19 .layout-row,
.home-screen .layout19 .layout-title,
.home-screen .layout1 .layout-title,
.home-screen .layout15 .layout-title,
.home-screen .layout21 .layout-title{
	color: #fccf22 !important;
}
.home-screen  .swiper-pagination-bullet{
	background-color: #fccf22 !important;
}
.new-btn,
.advance-form .next-previous-submit{
	background: #fccf22 !important;
	color: #2a2a2a !important;
}
.login-page .btn-continer button{
	color: #fccf22;
}
.bar.bar-dark .title,
.header-style,
.bar.bar-dark{
	color: #2a2a2a;
}

.wmenu .item-icon-left .icon:before,
.wmenu .item-icon-right .icon:before,
.wmenu .item-select:after,
.bg-signup-profile i{
	color: #fccf22 !important;
}
.wmenu .item-complex,
a.name-img-signup,
.menu .icon-imgsignup,
.menu i.ion-email.tickets-link{
	color: #fccf22;
}
.tabs-striped.tabs-color-light .tab-item.tab-item-active, 
.tabs-striped.tabs-color-light .tab-item.active, 
.tabs-striped.tabs-color-light .tab-item.activated,
.tabs-top.tabs-striped .tab-item.tab-item-active{
	color: #fccf22 !important;
	border-color: #fccf22 !important;
	opacity: 1;
}
.tabs-striped.tabs-color-light .tab-item,
.tabs-icon-top > .tabs .tab-item{
	color: #fccf22 ;
	opacity: 0.4;
}
.item-icon-left .icon:before,
.item-complex,
a.item.item-complex,
button.item.item-complex{
	color: #fccf22;
}
.item-circle,
.item-circle2{
	background-color: #fccf22;
    box-shadow: 0px 3px 10px -1px #fccf22;
	color: #2a2a2a;
}
.item-form input, .item-form textarea, .item-form select,
.constant-price {
    box-shadow: inset 0px -1px 6px -2px #2a2a2a !important;
}
.forms input, .forms textarea,
.Ecart input, .Ecart textarea,
.advance-form input, .advance-form textarea,
.advance-form .item-form select, .forms .item-form select, .Ecart .item-form select,
.signup .ticket-form input, .signup .ticket-form textarea,
form#editForm input, form#editForm textarea, 
.signup .changePasswordPage input, .signup .changePasswordPage textarea,
.constant-price,
.modal input, .modal textarea{
	background: #fccf2214 !important;
	color: #fccf22 !important;
}
.forms input::placeholder, .forms textarea::placeholder,
.Ecart input::placeholder, .Ecart textarea::placeholder,
.advance-form input::placeholder, .advance-form textarea::placeholder,
.input-label,
input#searchedText,
input[type=search],
.signup .ticket-form input::placeholder, .signup .ticket-form textarea::placeholder,
form#editForm input::placeholder, form#editForm textarea::placeholder,
.signup .changePasswordPage input::placeholder, .signup .changePasswordPage textarea::placeholder,
.modal input::placeholder, .modal textarea::placeholder{
	color: #fccf22 !important;
}
.signup input, .signup textarea,
.signup form label i.icon{
	color: #2a2a2a !important;
}
.signup .btn.btn-column2{
	background: #fccf22 !important;
}
.signup input::placeholder, .signup textarea::placeholder{
	color: #2a2a2a !important;
}
.item-form input:focus, .item-form textarea:focus,
.changePasswordPage input:focus{
	background: #fccf2225 !important;
}
.i-color.icon:before,
.login-page .btn.btn-outline,
.signup_page .input-label,
.light .forgot-password,
.header-page-ec,
.icon-close, .title-cartform,
.theme-bg-simple.input-label {
	color: #2a2a2a !important;
}
.tickets .button{
	background: #fccf22 !important;
	color: #2a2a2a !important;
}
.ion-upload,
.checkbox-st{
	border-color: #fccf22 !important;
	color: #fccf22 !important;
}

.button.button-positive.button-outline.uploadbtn[ngf-thumbnail] {
	color: #fccf22!important;
	border-color: #fccf22!important;
}
.checkbox input:checked:before{
	border-color: #fccf22 !important ;
	background: #fccf22 !important ;
}
.bar-dark .button,
button.button.back-buttonx.buttons.button-clear{
	color: #2a2a2a !important;
}
.tabs-continer .tabs .tab-item.active, .tabs-continer .tabs .tab-item{
	border-color: #fccf22 ;
}
.item-radio input:checked ~ .item-content{
	border-color: #fccf22 !important;
	background: #fccf2225 !important;
}
.map .button.button-positive.button-outline{
	border-color:#fccf22 ;
    color: #fccf22;
}
.popup-buttons .button-positive{
	background: #fccf22 !important;
}
.item-radio input:checked ~ .radio-icon{
    color: #fccf22;
}
.tabs-contents .button {
    background: #fccf22;
    background: -webkit-linear-gradient(0deg, #fccf22 0%, #ffff00 100%);
	background: linear-gradient(to right, #fccf22 0%, #ffff00 100%);
	color: #2a2a2a;
}
a{
	color: #fccf22;
}
.theme-bg-simple{
	background: #fccf22 !important;
}
.light-color {
    color: #2a2a2a !important;
}
.bg-signup-login h5 {
    border-color: #2a2a2a !important;
}
.imgsignup-login h5.dark-color {
    color: #fccf22 !important;
}
i.ion-email.tickets-link {
    color: #fccf22 ;
}
.more-list .item-icon-right .icon:before {
    color: #292929 !important;
}
.contact-us ion-item i::before{
    color: #fccf22 !important;
}
.contact-us ion-item i.ion-ios-telephone::before {
    color: white !important;
}
.ionic_datepicker_popup .popup-buttons button,
.ionic_datepicker_popup .selected_date{
	background: #fccf22;
}
.ionic_datepicker_popup .today{
	border: 1px solid  #fccf22;
}


	ion-header-bar.bar-dark.bar.bar-header, .bar.bar-dark,
	.header-cartform{
		background: #fccf22 !important;
	}




	ion-content,
	ion-content:not(.wmenu){
		background-color: #ffff00 !important;
	}
	.bar.bar-header.item-input-inset, form .list, .item-form,
	.bg-primary, .tabs-continer {
    background: unset;
	}

.webapp-help.ltr li {
    direction: ltr;
    text-align: left;
}
.item.item-radio, .item.item-radio .item-content {
    white-space: normal;
}
		.light-bg.wmenu,
		.tabs-standard .tab-nav.tabs {
			background: url('../img/index/cf9b9b17.png')!important;
			background-size: cover !important;
		}
		.wmenu, .wmenu .item,
		.wmenu .item .item-content,
		ion-side-menu .wmenu .item-complex.item-icon-left .item-content,
		.tab-nav.tabs, a.image-icon {
			background: unset !important;
		}
		
	.buy-enable, .buy-disable {
		bottom: 65px;
		border-radius: 50px;
		width: 85%;
		margin: 0 auto;
	}
	
	.tickets .button.button-fab.button-fab-bottom-right {
		left: 16px !important;
		right: auto !important;
		margin-bottom: 55px !important;
	}



.Ecart .item-price:before {
    content: 'قیمت‌واحد';
}
.Ecart .item-total:before {
	content: 'قیمت‌نهایی';
}
.Ecart .item-quantity:before {
	content: 'تعداد';
}
.eCommerce .item p {
    text-align: right !important;
}
.cartCount {
    display: none;
}
