.web-page.scroll-content > .scroll {
  height: 100%;
}

.web-page.scroll-content > .scroll > iframe {
  min-height: 100%;
  z-index: 9;
  position: relative;
  top: 0;
  left: 0;
}

.web-page.scroll-content::-webkit-scrollbar {
	display: none;
}

.web-page.scroll-content {
	-ms-overflow-style: none;
	scrollbar-width: none;
}

#loadingMessage {
	width: 100%;
	height: 100%;
	min-height: 100%;
	z-index: 0;
	background: rgba(0,0,0,0.1);
	top: 0;
	left: 0;
	position: absolute;
	background-image: url('../img/index/content2.jpg');
	background-repeat: no-repeat;
	background-position: center;
}

#overly{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 999;
	padding: 15px;
	padding-top: 80px;
	text-align: center;
	background: #efefef;
	color: black;
}
