<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">မူလနေရာကို ပြန်သွားရန်</string>
<string name="abc_action_bar_up_description">အပေါ်သို့ ရွှေ့ရန်</string>
<string name="abc_action_menu_overflow_description">နောက်ထပ် ရွေးစရာများ</string>
<string name="abc_action_mode_done">ပြီးပြီ</string>
<string name="abc_activity_chooser_view_see_all">အားလုံး ကြည့်ရန်</string>
<string name="abc_activitychooserview_choose_application">အက်ပ်တစ်ခုကို ရွေးရန်</string>
<string name="abc_capital_off">ပိတ်</string>
<string name="abc_capital_on">ဖွင့်</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">delete</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">space</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">ရှာဖွေရန်…</string>
<string name="abc_searchview_description_clear">ရှာဖွေမှုကို ဖယ်ရှားရန်</string>
<string name="abc_searchview_description_query">ရှာဖွေရန် မေးခွန်း</string>
<string name="abc_searchview_description_search">ရှာရန်</string>
<string name="abc_searchview_description_submit">ရှာဖွေစရာ အချက်အလက်ကို ပေးပို့ရန်</string>
<string name="abc_searchview_description_voice">အသံဖြင့် ရှာရန်</string>
<string name="abc_shareactionprovider_share_with">နှင့် မျှဝေရန်</string>
<string name="abc_shareactionprovider_share_with_application">%s ဖြင့် မျှဝေရန်</string>
<string name="abc_toolbar_collapse_description">လျှော့ပြရန်</string>
<string name="search_menu_title">ရှာဖွေမှု</string>
<string name="status_bar_notification_info_overflow">၉၉၉+</string>
</resources>
