<ion-nav-view name="mainContent"></ion-nav-view>
<ion-tabs ng-hide="hideTabs" class="tabs-icon-top  tabs-striped tabs-background-positive tabs-color-light tabs-bottom-st" ng-controller="NavCtrl">
										<ion-tab class="tabs-striped" href="#/nav/home-screen723" ng-click="changeState('nav.home-screen723')" title="خانه" icon="ion-android-home"  data-widget-home-screen data-page-id="1615680"></ion-tab>
												<ion-tab class="tabs-striped" href="#/nav/signup249" ng-click="changeState('nav.signup249')" title="حساب کاربری" icon="ion-android-contact"  data-widget-signup data-page-id="1615681"></ion-tab>
												<ion-tab class="tabs-striped" href="#/nav/web-page885" ng-click="changeState('nav.web-page885')" title="نمایش وب‌سایت" icon="ion-link"  data-widget-web-page data-page-id="1615682"></ion-tab>
												<ion-tab class="tabs-striped" href="#/nav/web-page167" ng-click="changeState('nav.web-page167')" title="نمایش وب‌سایت" icon="ion-link"  data-widget-web-page data-page-id="1615683"></ion-tab>
							<ion-tab class="tabs-striped" title="بیشتر" icon="ion-more" href="#/nav/morePage216513"></ion-tab>

		<script id="more-modal.html" type="text/ng-template">
			<ion-view title="">
				<ion-content has-bouncing="true" class="has-footer has-header more-page">
					<div class="list more-list">
						<a nav-clear 
							menu-toggle="right"
							ng-repeat="button in menuButtons track by $index"
							href="{{ button.href }}"
							ng-show="button.show"
							class="item item-icon-right item-contact"
							ng-class="{'item-avatar-right': button.image != '' , 'item-icon-left': button.image == ''} ">
								<i class="icon" ng-class="button.icon" ng-if="button.image == ''"></i>
								<img ng-src="{{ button.image }}" ng-if="button.image != ''">
								{{ button.title }}
							<span class="badge" ng-class="button.badgeclass" ng-show="button.badge" ng-bind="button.badge"></span>
						</a>
													<a class="item item-icon-right item-contact" title="نمایش وب‌سایت" href="#/nav/web-page723" data-widget-web-page data-page-id="1615684">
																	<i class="icon ion-link"></i>
															نمایش وب‌سایت
							</a>
													<a class="item item-icon-right item-contact" title="نمایش وب‌سایت" href="#/nav/web-page502" data-widget-web-page data-page-id="1615685">
																	<i class="icon ion-link"></i>
															نمایش وب‌سایت
							</a>
													<a class="item item-icon-right item-contact" title="پشتیبانی با رایچت" href="#/nav/raychat620" data-widget-raychat data-page-id="1615686">
																	<i class="icon ion-chatbubble-working"></i>
															پشتیبانی با رایچت
							</a>
													<a class="item item-icon-right item-contact" title="خبر‌خوان" href="#/nav/rss710" data-widget-rss data-page-id="1615687">
																	<i class="icon ion-social-rss"></i>
															خبر‌خوان
							</a>
											</div>
				</ion-content>
			</ion-view>
		</script>
		</ion-tabs>