<ion-view title="پشتیبانی با رایچت">
	<ion-content class="raychat1615686  raychat-bg" overflow-scroll="true">
					<div id="loadingMessage"></div>
			<iframe src="" frameborder="0" style="width:100%; min-height:100%" id="iframe"></iframe>
			<div id="overly" style="display:none;">برای اجرا به اینترنت نیاز است <br> لطفا اتصال اینترنت خود را بررسی کنید</div>
			<script>
				var loaded = false;
				if(!isOnline()){
					checkYourInternet();
					$('#overly').show();
				}

				document.addEventListener("online", function(){
					$('#overly').hide();
					if(!loaded){
						var iframe = document.getElementById('iframe');
						iframe.src = iframe.src;
						$('#loadingMessage').show();
					}
				}, false);

				document.addEventListener("offline", function(){
					checkYourInternet();
					if(!loaded)
						$('#overly').show();
				}, false);

				$('#iframe').load(function () {
					$('#loadingMessage').hide();
					loaded = true;
				});
			</script>
			</ion-content>
</ion-view>