<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="AppTheme"><item name="android:textColor">#ff000000</item><item name="android:forceDarkAllowed">false</item></style>
<style name="Base.Theme.SplashScreen" parent="@android:style/Theme.DeviceDefault.DayNight"><item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item><item name="android:enforceStatusBarContrast">false</item><item name="android:enforceNavigationBarContrast">false</item></style>
<style name="Base.Theme.SplashScreen.Light" parent="@style/Base.Theme.SplashScreen" />
</resources>
